******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1818180084E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571584716
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.558105
Right Ascen at Week(rad):   0.7528883318E+000
Argument of Perigee(rad):   0.193523511
Mean Anom(rad):            -0.9845587540E+000
Af0(s):                     0.2212524414E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689815521E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621738697
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.5909941866E+000
Argument of Perigee(rad):  -0.737844759
Mean Anom(rad):             0.4217765564E+000
Af0(s):                     0.1392364502E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6975650787E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9946571113
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):   0.1745191891E+001
Argument of Perigee(rad):   1.273974040
Mean Anom(rad):            -0.3077812609E+001
Af0(s):                     0.3709793091E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3802299500E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9724803031
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):   0.2813651455E+001
Argument of Perigee(rad):  -2.899721409
Mean Anom(rad):            -0.9561052080E-001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5610466003E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9810550160
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.1683632298E+001
Argument of Perigee(rad):   1.478543636
Mean Anom(rad):             0.4452660117E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694534302E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.682617
Right Ascen at Week(rad):   0.7072280604E+000
Argument of Perigee(rad):  -0.545653370
Mean Anom(rad):            -0.1778981788E+001
Af0(s):                    -0.5722045898E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092790604E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9513221541
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.543945
Right Ascen at Week(rad):  -0.2462520032E+001
Argument of Perigee(rad):  -1.955934861
Mean Anom(rad):            -0.2572992115E+001
Af0(s):                    -0.2059936523E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1167201996E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9418666006
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):  -0.4179599553E+000
Argument of Perigee(rad):   0.545387470
Mean Anom(rad):             0.1571558823E+000
Af0(s):                     0.3976821899E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3648757935E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9667278752
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):   0.2748514571E+001
Argument of Perigee(rad):   2.033363814
Mean Anom(rad):             0.7797910442E+000
Af0(s):                     0.7200241089E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1111555099E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9941597660
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):   0.1742687188E+001
Argument of Perigee(rad):  -2.264115945
Mean Anom(rad):             0.2247386716E+001
Af0(s):                    -0.5655288696E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2474784851E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9628210179
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):   0.7230180257E+000
Argument of Perigee(rad):  -2.356241304
Mean Anom(rad):            -0.5473056947E+000
Af0(s):                    -0.2727508545E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8706092834E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9582250676
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.1343640587E+001
Argument of Perigee(rad):   1.587224827
Mean Anom(rad):             0.2923404110E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2269744873E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9587284050
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):  -0.1452175720E+001
Argument of Perigee(rad):   1.823520036
Mean Anom(rad):             0.2779913989E+001
Af0(s):                     0.4177093506E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7353305817E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9415490186
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.590332
Right Ascen at Week(rad):  -0.1400470905E+001
Argument of Perigee(rad):  -2.681805881
Mean Anom(rad):             0.2808413225E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1702499390E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9447248382
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):   0.2601240056E+001
Argument of Perigee(rad):   1.534863875
Mean Anom(rad):            -0.8605415006E+000
Af0(s):                     0.4291534424E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1502561569E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9572962902
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):  -0.1326878776E+001
Argument of Perigee(rad):   0.937322183
Mean Anom(rad):             0.1231302710E+001
Af0(s):                     0.2994537354E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259708405E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9575479589
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):  -0.3112557873E+000
Argument of Perigee(rad):  -1.100097543
Mean Anom(rad):             0.1660904965E+000
Af0(s):                    -0.1735687256E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6276130676E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9709103697
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):   0.7002700943E+000
Argument of Perigee(rad):  -2.861442671
Mean Anom(rad):            -0.1801894877E+001
Af0(s):                    -0.3032684326E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1177024841E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9567270395
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):  -0.2674965135E+000
Argument of Perigee(rad):   3.025913050
Mean Anom(rad):             0.1803922083E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1910686493E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621079565
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.565430
Right Ascen at Week(rad):   0.2753428852E+001
Argument of Perigee(rad):  -1.759842606
Mean Anom(rad):             0.2772337337E+001
Af0(s):                     0.2317428589E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7939338684E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9640793615
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.535645
Right Ascen at Week(rad):   0.1747383881E+001
Argument of Perigee(rad):  -0.085359140
Mean Anom(rad):             0.2489934321E+001
Af0(s):                     0.3976821899E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185703278E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9567629922
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):  -0.1323494730E+001
Argument of Perigee(rad):  -0.989182792
Mean Anom(rad):             0.7804599137E+000
Af0(s):                     0.3719329834E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6421566010E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890904388
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):   0.1709926437E+001
Argument of Perigee(rad):  -2.742300376
Mean Anom(rad):            -0.3019605228E+001
Af0(s):                     0.6694793701E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1839971542E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9355209535
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.583008
Right Ascen at Week(rad):  -0.2573423921E+001
Argument of Perigee(rad):   1.160411151
Mean Anom(rad):            -0.1611508611E+001
Af0(s):                     0.1144409180E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1289129257E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9466303300
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.602539
Right Ascen at Week(rad):  -0.1439035017E+001
Argument of Perigee(rad):   1.161727917
Mean Anom(rad):             0.2855568154E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1118993759E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9273956490
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.719238
Right Ascen at Week(rad):  -0.1516153879E+001
Argument of Perigee(rad):   0.720609197
Mean Anom(rad):             0.1977069041E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432609558E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9509925879
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):  -0.3847868717E+000
Argument of Perigee(rad):   0.901139186
Mean Anom(rad):             0.3028084067E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5164146423E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9622457751
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):  -0.2486707943E+001
Argument of Perigee(rad):  -0.324977725
Mean Anom(rad):            -0.1902728273E+001
Af0(s):                    -0.4701614380E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3671646118E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9602504016
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):  -0.2941640355E+000
Argument of Perigee(rad):   2.864738707
Mean Anom(rad):             0.8907275161E-002
Af0(s):                    -0.2803802490E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8217811584E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9366294943
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.636719
Right Ascen at Week(rad):  -0.2473518928E+001
Argument of Perigee(rad):  -2.259400902
Mean Anom(rad):            -0.2877972288E+001
Af0(s):                     0.2975463867E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1090192795E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9550132953
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.587891
Right Ascen at Week(rad):  -0.2437710439E+001
Argument of Perigee(rad):   0.974434706
Mean Anom(rad):             0.2613389439E+001
Af0(s):                    -0.1354217529E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9450912476E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9697059551
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.525879
Right Ascen at Week(rad):   0.2765969220E+001
Argument of Perigee(rad):  -1.971449563
Mean Anom(rad):             0.8042295003E+000
Af0(s):                     0.1668930054E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

