******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1822948456E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9571464874
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.555176
Right Ascen at Week(rad):   0.7514142721E+000
Argument of Perigee(rad):   0.194761257
Mean Anom(rad):             0.7671222204E+000
Af0(s):                     0.2193450928E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689672470E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9621439091
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):   0.5895332346E+000
Argument of Perigee(rad):  -0.736762434
Mean Anom(rad):             0.2171587992E+001
Af0(s):                     0.1401901245E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6974220276E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9946990561
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.723145
Right Ascen at Week(rad):   0.1743723449E+001
Argument of Perigee(rad):   1.275328258
Mean Anom(rad):            -0.1328836698E+001
Af0(s):                     0.3681182861E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3810405731E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9724503426
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):   0.2812156423E+001
Argument of Perigee(rad):  -2.900805981
Mean Anom(rad):             0.1657227306E+001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5606651306E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9811029529
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):   0.1682139513E+001
Argument of Perigee(rad):   1.480258129
Mean Anom(rad):             0.2193851311E+001
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694057465E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9859206114
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.7058139219E+000
Argument of Perigee(rad):  -0.545578094
Mean Anom(rad):            -0.2810338191E-001
Af0(s):                    -0.5712509155E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093410492E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9513401304
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.541016
Right Ascen at Week(rad):  -0.2463986227E+001
Argument of Perigee(rad):  -1.955601549
Mean Anom(rad):            -0.8201666469E+000
Af0(s):                    -0.2069473267E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1167774200E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9418006874
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):  -0.4195074183E+000
Argument of Perigee(rad):   0.545005098
Mean Anom(rad):             0.1908457481E+001
Af0(s):                     0.3957748413E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3659248352E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9667039067
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):   0.2747000813E+001
Argument of Perigee(rad):   2.035116507
Mean Anom(rad):             0.2529488255E+001
Af0(s):                     0.7181167603E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1112365723E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9942077029
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.1741218372E+001
Argument of Perigee(rad):  -2.264576589
Mean Anom(rad):            -0.2283180600E+001
Af0(s):                    -0.5645751953E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2479553223E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9628090336
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):   0.7215563248E+000
Argument of Perigee(rad):  -2.356418445
Mean Anom(rad):             0.1205067743E+001
Af0(s):                    -0.2708435059E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8708000183E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9582610203
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.1345148352E+001
Argument of Perigee(rad):   1.587103486
Mean Anom(rad):            -0.1608111084E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2271652222E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9587763419
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):  -0.1453675995E+001
Argument of Perigee(rad):   1.821176371
Mean Anom(rad):            -0.1747632179E+001
Af0(s):                     0.4177093506E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7355690002E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9415969555
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):  -0.1402012001E+001
Argument of Perigee(rad):  -2.681469574
Mean Anom(rad):            -0.1722760418E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703119278E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9447068619
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.695801
Right Ascen at Week(rad):   0.2599667501E+001
Argument of Perigee(rad):   1.536156299
Mean Anom(rad):             0.8888808219E+000
Af0(s):                     0.4291534424E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1503181458E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9573322428
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):  -0.1328391784E+001
Argument of Perigee(rad):   0.937424423
Mean Anom(rad):             0.2982647002E+001
Af0(s):                     0.3004074097E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1260709763E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9574820457
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.3127631781E+000
Argument of Perigee(rad):  -1.099672477
Mean Anom(rad):             0.1917653127E+001
Af0(s):                    -0.1745223999E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6284713745E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9708923933
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):   0.6988271187E+000
Argument of Perigee(rad):  -2.860884656
Mean Anom(rad):            -0.4988433617E-001
Af0(s):                    -0.3013610840E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176881790E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9566551341
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.701660
Right Ascen at Week(rad):  -0.2690012828E+000
Argument of Perigee(rad):   3.027733154
Mean Anom(rad):            -0.2730437866E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1908302307E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9620779959
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):   0.2751903859E+001
Argument of Perigee(rad):  -1.759988664
Mean Anom(rad):            -0.1757882811E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7925033569E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9641213063
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.540039
Right Ascen at Week(rad):   0.1745849900E+001
Argument of Perigee(rad):  -0.086630591
Mean Anom(rad):            -0.2038761584E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185226440E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9568049370
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.665039
Right Ascen at Week(rad):  -0.1325006990E+001
Argument of Perigee(rad):  -0.988366741
Mean Anom(rad):             0.2530951079E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6433486938E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9891383757
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):   0.1708449381E+001
Argument of Perigee(rad):  -2.742364416
Mean Anom(rad):            -0.1268586382E+001
Af0(s):                     0.6704330444E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1841497421E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9355329377
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.2574925695E+001
Argument of Perigee(rad):   1.161033956
Mean Anom(rad):             0.1404206612E+000
Af0(s):                     0.1182556152E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1289796829E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9466782669
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):  -0.1440563380E+001
Argument of Perigee(rad):   1.161720427
Mean Anom(rad):            -0.1675454563E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1119947433E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9274495780
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.729004
Right Ascen at Week(rad):  -0.1517719318E+001
Argument of Perigee(rad):   0.720982955
Mean Anom(rad):            -0.2556160645E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432752609E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9509326667
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):  -0.3863137369E+000
Argument of Perigee(rad):   0.900811492
Mean Anom(rad):             0.2055156004E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5173683167E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9622637514
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.2488152416E+001
Argument of Perigee(rad):  -0.321346879
Mean Anom(rad):            -0.1537531115E+000
Af0(s):                    -0.4682540894E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3665447235E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9601844884
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):  -0.2956635617E+000
Argument of Perigee(rad):   2.867401078
Mean Anom(rad):             0.1757971569E+001
Af0(s):                    -0.2794265747E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8218765259E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9366474707
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):  -0.2475015833E+001
Argument of Perigee(rad):  -2.259060100
Mean Anom(rad):            -0.1126601780E+001
Af0(s):                     0.2994537354E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1090764999E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9550372638
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):  -0.2439169144E+001
Argument of Perigee(rad):   0.975378089
Mean Anom(rad):            -0.1918286793E+001
Af0(s):                    -0.1344680786E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9454250336E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9696819866
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.520508
Right Ascen at Week(rad):   0.2764462204E+001
Argument of Perigee(rad):  -1.971926311
Mean Anom(rad):             0.2558136170E+001
Af0(s):                     0.1707077026E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

