******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1795291901E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9570925583
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.554199
Right Ascen at Week(rad):   0.1006462547E+001
Argument of Perigee(rad):   0.205453058
Mean Anom(rad):            -0.1425710057E+001
Af0(s):                     0.2365112305E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687002182E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621738697
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):   0.8444122319E+000
Argument of Perigee(rad):  -0.746882363
Mean Anom(rad):             0.1904518042E-001
Af0(s):                     0.1277923584E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6970882416E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9945911981
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.524414
Right Ascen at Week(rad):   0.1998332052E+001
Argument of Perigee(rad):   1.251455307
Mean Anom(rad):             0.2804043477E+001
Af0(s):                     0.3995895386E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3792285919E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9723724451
Rate of Right Ascen(r/s):  -0.7440309919E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):   0.3066691997E+001
Argument of Perigee(rad):  -2.892006190
Mean Anom(rad):            -0.5215676991E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5630016327E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9809831107
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.718262
Right Ascen at Week(rad):   0.1937017762E+001
Argument of Perigee(rad):   1.465241895
Mean Anom(rad):             0.5122394781E-001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3688812256E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9858786666
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):   0.9602813359E+000
Argument of Perigee(rad):  -0.535846903
Mean Anom(rad):            -0.2202514408E+001
Af0(s):                    -0.5836486816E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091264725E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9509086983
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):  -0.2209220705E+001
Argument of Perigee(rad):  -1.959082967
Mean Anom(rad):            -0.3001784686E+001
Af0(s):                    -0.2002716064E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164436340E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9423699381
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):  -0.1644104580E+000
Argument of Perigee(rad):   0.543155408
Mean Anom(rad):            -0.2523263574E+000
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3573894501E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9666379935
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.670898
Right Ascen at Week(rad):   0.3001691059E+001
Argument of Perigee(rad):   2.036701421
Mean Anom(rad):             0.3611393744E+000
Af0(s):                     0.7295608521E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106405258E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9940998449
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.1995827349E+001
Argument of Perigee(rad):  -2.263977378
Mean Anom(rad):             0.1824929306E+001
Af0(s):                    -0.5722045898E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2403259277E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9627670888
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):   0.9764720237E+000
Argument of Perigee(rad):  -2.360409941
Mean Anom(rad):            -0.9672138355E+000
Af0(s):                    -0.2918243408E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8718967438E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9584168152
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):  -0.1090288455E+001
Argument of Perigee(rad):   1.585322331
Mean Anom(rad):             0.2508536834E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2281188965E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9588362631
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.544922
Right Ascen at Week(rad):  -0.1198832576E+001
Argument of Perigee(rad):   1.832524683
Mean Anom(rad):             0.2339536043E+001
Af0(s):                     0.3881454468E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7297039032E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9417048136
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.593750
Right Ascen at Week(rad):  -0.1146808681E+001
Argument of Perigee(rad):  -2.688177369
Mean Anom(rad):             0.2390564124E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1692819595E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9446709092
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.702637
Right Ascen at Week(rad):   0.2854891420E+001
Argument of Perigee(rad):   1.528665410
Mean Anom(rad):            -0.1264562304E+001
Af0(s):                     0.4243850708E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500892639E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9575060141
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):  -0.1073500803E+001
Argument of Perigee(rad):   0.935877709
Mean Anom(rad):             0.8156587058E+000
Af0(s):                     0.2889633179E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259851456E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9580213358
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):  -0.5800027798E-001
Argument of Perigee(rad):  -1.102358067
Mean Anom(rad):            -0.2526323296E+000
Af0(s):                    -0.1640319824E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6175994873E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708564407
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):   0.9535720425E+000
Argument of Perigee(rad):  -2.868719343
Mean Anom(rad):            -0.2220943149E+001
Af0(s):                    -0.3166198730E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1170015335E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9571824400
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):  -0.1423164158E-001
Argument of Perigee(rad):   3.011265331
Mean Anom(rad):             0.1409217142E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1963615417E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9620180748
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.3006695597E+001
Argument of Perigee(rad):  -1.788028005
Mean Anom(rad):             0.2372630106E+001
Af0(s):                     0.2126693726E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7863044739E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9640134482
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.2001060336E+001
Argument of Perigee(rad):  -0.077266043
Mean Anom(rad):             0.2049753740E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1188182831E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9569727161
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):  -0.1070120128E+001
Argument of Perigee(rad):  -0.991598737
Mean Anom(rad):             0.3676490556E+000
Af0(s):                     0.2574920654E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6348133087E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9890185335
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.1963157603E+001
Argument of Perigee(rad):  -2.744451919
Mean Anom(rad):             0.2853209883E+001
Af0(s):                     0.6637573242E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1828145981E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9351074978
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.2319846336E+001
Argument of Perigee(rad):   1.156133531
Mean Anom(rad):            -0.2034067138E+001
Af0(s):                     0.8487701416E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1286792755E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9467501723
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):  -0.1185455185E+001
Argument of Perigee(rad):   1.161002497
Mean Anom(rad):             0.2434141762E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114368439E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9274675544
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.709473
Right Ascen at Week(rad):  -0.1262214145E+001
Argument of Perigee(rad):   0.718112733
Mean Anom(rad):             0.1571381307E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431512833E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9514839411
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):  -0.1313995359E+000
Argument of Perigee(rad):   0.899743024
Mean Anom(rad):            -0.1162432365E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5025863647E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9618383114
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.551270
Right Ascen at Week(rad):  -0.2233621336E+001
Argument of Perigee(rad):  -0.380447833
Mean Anom(rad):            -0.2275571366E+001
Af0(s):                    -0.4873275757E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3648281097E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9607117943
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):  -0.4095983368E-001
Argument of Perigee(rad):   2.845042634
Mean Anom(rad):            -0.3887828617E+000
Af0(s):                    -0.2927780151E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8234500885E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9362100465
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):  -0.2219959694E+001
Argument of Perigee(rad):  -2.262154652
Mean Anom(rad):             0.2988675816E+001
Af0(s):                     0.2765655518E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085567474E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9546058317
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):  -0.2184481145E+001
Argument of Perigee(rad):   0.967117587
Mean Anom(rad):             0.2193773788E+001
Af0(s):                    -0.1392364502E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9396076202E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9696160734
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.740234
Right Ascen at Week(rad):   0.3019083165E+001
Argument of Perigee(rad):  -1.978717621
Mean Anom(rad):             0.3833592509E+000
Af0(s):                     0.1354217529E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

