******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1832485199E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.550293
Right Ascen at Week(rad):   0.6267461255E+000
Argument of Perigee(rad):   0.191393315
Mean Anom(rad):             0.1044431942E+001
Af0(s):                     0.2145767212E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1691484451E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9620899801
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):   0.4648905545E+000
Argument of Perigee(rad):  -0.734348736
Mean Anom(rad):             0.2437450906E+001
Af0(s):                     0.1440048218E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6984710693E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9947649693
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.722656
Right Ascen at Week(rad):   0.1619293863E+001
Argument of Perigee(rad):   1.279585654
Mean Anom(rad):            -0.1066776903E+001
Af0(s):                     0.3576278687E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3836154938E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9725282400
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.634277
Right Ascen at Week(rad):   0.2687620851E+001
Argument of Perigee(rad):  -2.901435153
Mean Anom(rad):             0.1928408594E+001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5609512329E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9811628741
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.730469
Right Ascen at Week(rad):   0.1557629783E+001
Argument of Perigee(rad):   1.485404230
Mean Anom(rad):             0.2454788334E+001
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3700733185E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9858726745
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.5813139289E+000
Argument of Perigee(rad):  -0.548810464
Mean Anom(rad):             0.2434003568E+000
Af0(s):                    -0.5664825439E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093553543E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9513461225
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):  -0.2588590333E+001
Argument of Perigee(rad):  -1.955037167
Mean Anom(rad):            -0.5459087835E+000
Af0(s):                    -0.2088546753E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1169061661E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9417347741
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):  -0.5442467213E+000
Argument of Perigee(rad):   0.544724218
Mean Anom(rad):             0.2176453213E+001
Af0(s):                     0.3910064697E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3678798676E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9667877963
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):   0.2622424795E+001
Argument of Perigee(rad):   2.040782049
Mean Anom(rad):             0.2793523574E+001
Af0(s):                     0.7152557373E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1114606857E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9942676240
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):   0.1616786164E+001
Argument of Perigee(rad):  -2.265643934
Mean Anom(rad):            -0.2010745088E+001
Af0(s):                    -0.5617141724E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2500057220E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9627610967
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):   0.5969245054E+000
Argument of Perigee(rad):  -2.353525753
Mean Anom(rad):             0.1473953678E+001
Af0(s):                    -0.2641677856E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8707046509E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9582370518
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):  -0.1469712760E+001
Argument of Perigee(rad):   1.587575740
Mean Anom(rad):            -0.1338974604E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2272605896E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9587523735
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):  -0.1578230666E+001
Argument of Perigee(rad):   1.817636905
Mean Anom(rad):            -0.1469458470E+001
Af0(s):                     0.4196166992E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7374763489E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9415610029
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.1526673407E+001
Argument of Perigee(rad):  -2.679854699
Mean Anom(rad):            -0.1452559215E+001
Af0(s):                     0.7505416870E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703929901E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9447967436
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.2474951418E+001
Argument of Perigee(rad):   1.539075581
Mean Anom(rad):             0.1153355438E+001
Af0(s):                     0.4310607910E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1504373550E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9573022823
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.1452964806E+001
Argument of Perigee(rad):   0.938035244
Mean Anom(rad):            -0.3032004781E+001
Af0(s):                     0.3042221069E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1262140274E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9574161324
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):  -0.4374155954E+000
Argument of Perigee(rad):  -1.097911171
Mean Anom(rad):             0.2186653660E+001
Af0(s):                    -0.1783370972E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6309986115E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9708444564
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):   0.5742409892E+000
Argument of Perigee(rad):  -2.857958632
Mean Anom(rad):             0.2201415978E+000
Af0(s):                    -0.2965927124E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1177978516E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9565832288
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.715820
Right Ascen at Week(rad):  -0.3936585687E+000
Argument of Perigee(rad):   3.032538454
Mean Anom(rad):            -0.2468180705E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1908302307E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9621558934
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):   0.2627298255E+001
Argument of Perigee(rad):  -1.758416109
Mean Anom(rad):            -0.1486031155E+001
Af0(s):                     0.2403259277E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7877349854E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9641812274
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.546387
Right Ascen at Week(rad):   0.1621239053E+001
Argument of Perigee(rad):  -0.079071916
Mean Anom(rad):            -0.1772072508E+001
Af0(s):                     0.3938674927E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1183605194E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9567689843
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):  -0.1449580760E+001
Argument of Perigee(rad):  -0.986931256
Mean Anom(rad):             0.2798365950E+001
Af0(s):                     0.4291534424E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6463050842E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9891982969
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):   0.1583987962E+001
Argument of Perigee(rad):  -2.742992839
Mean Anom(rad):            -0.1000001177E+001
Af0(s):                     0.6723403931E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1845216751E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9355449220
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.567871
Right Ascen at Week(rad):  -0.2699636535E+001
Argument of Perigee(rad):   1.163491845
Mean Anom(rad):             0.4110828827E+000
Af0(s):                     0.1277923584E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1291227341E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9466542985
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):  -0.1565196323E+001
Argument of Perigee(rad):   1.162022654
Mean Anom(rad):            -0.1404393491E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1118135452E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9274196175
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.514160
Right Ascen at Week(rad):  -0.1642463864E+001
Argument of Perigee(rad):   0.716054442
Mean Anom(rad):            -0.2273140441E+001
Af0(s):                    -0.3852844238E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432895660E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9508667535
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.5110024814E+000
Argument of Perigee(rad):   0.900487544
Mean Anom(rad):             0.2326385978E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5092620850E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9622697435
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.567871
Right Ascen at Week(rad):  -0.2612690234E+001
Argument of Perigee(rad):  -0.295789771
Mean Anom(rad):             0.9381288707E-001
Af0(s):                    -0.4625320435E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3660678864E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9601185751
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.4202991262E+000
Argument of Perigee(rad):   2.874138834
Mean Anom(rad):             0.2021461232E+001
Af0(s):                    -0.2756118774E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8214473724E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9366534628
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):  -0.2599709821E+001
Argument of Perigee(rad):  -2.259796756
Mean Anom(rad):            -0.8550587177E+000
Af0(s):                     0.3070831299E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1092386246E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9550372638
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):  -0.2563748158E+001
Argument of Perigee(rad):   0.979243376
Mean Anom(rad):            -0.1649452165E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9471893311E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9697598841
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.533203
Right Ascen at Week(rad):   0.2639905660E+001
Argument of Perigee(rad):  -1.973380147
Mean Anom(rad):             0.2834703618E+001
Af0(s):                     0.1811981201E-003
Af1(s/s):                   0.2182787284E-010
week:                        380

