******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1830577850E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.549805
Right Ascen at Week(rad):   0.6275576822E+000
Argument of Perigee(rad):   0.192362914
Mean Anom(rad):            -0.7292415835E+000
Af0(s):                     0.2155303955E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1691055298E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9620899801
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.4656931231E+000
Argument of Perigee(rad):  -0.734807881
Mean Anom(rad):             0.6662850795E+000
Af0(s):                     0.1430511475E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6982803345E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9947709615
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.724609
Right Ascen at Week(rad):   0.1620055611E+001
Argument of Perigee(rad):   1.278747132
Mean Anom(rad):            -0.2837192217E+001
Af0(s):                     0.3595352173E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3833293915E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9725042716
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.2688381101E+001
Argument of Perigee(rad):  -2.901440396
Mean Anom(rad):             0.1563997526E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5609035492E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9811628741
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.730957
Right Ascen at Week(rad):   0.1558408009E+001
Argument of Perigee(rad):   1.484411038
Mean Anom(rad):             0.6845883615E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3698825836E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9858666823
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):   0.5820929035E+000
Argument of Perigee(rad):  -0.548201890
Mean Anom(rad):            -0.1528819707E+001
Af0(s):                    -0.5674362183E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093553543E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9513281462
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):  -0.2587800497E+001
Argument of Perigee(rad):  -1.955115439
Mean Anom(rad):            -0.2318725811E+001
Af0(s):                    -0.2088546753E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1168918610E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9417527505
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.5434490213E+000
Argument of Perigee(rad):   0.544730584
Mean Anom(rad):             0.4049874063E+000
Af0(s):                     0.3919601440E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3675937653E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9667698200
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.650879
Right Ascen at Week(rad):   0.2623192160E+001
Argument of Perigee(rad):   2.040258489
Mean Anom(rad):             0.1022190718E+001
Af0(s):                     0.7152557373E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1114273071E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9942736161
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.1617548661E+001
Argument of Perigee(rad):  -2.265532331
Mean Anom(rad):             0.2500128027E+001
Af0(s):                    -0.5626678467E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2496719360E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9627551046
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):   0.5977281974E+000
Argument of Perigee(rad):  -2.354075904
Mean Anom(rad):            -0.2977742833E+000
Af0(s):                    -0.2651214600E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705615997E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9582610203
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.648438
Right Ascen at Week(rad):  -0.1468934535E+001
Argument of Perigee(rad):   1.587495221
Mean Anom(rad):            -0.3110791323E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2270698547E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9587763419
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.532715
Right Ascen at Week(rad):  -0.1577451317E+001
Argument of Perigee(rad):   1.818378804
Mean Anom(rad):             0.3040121098E+001
Af0(s):                     0.4196166992E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7372379303E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9415849713
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):  -0.1525875332E+001
Argument of Perigee(rad):  -2.679933720
Mean Anom(rad):             0.3058393670E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703596115E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9447847594
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.706055
Right Ascen at Week(rad):   0.2475744998E+001
Argument of Perigee(rad):   1.538679353
Mean Anom(rad):            -0.6176474773E+000
Af0(s):                     0.4310607910E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1504039764E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9573262507
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):  -0.1452184708E+001
Argument of Perigee(rad):   0.937859226
Mean Anom(rad):             0.1479566789E+001
Af0(s):                     0.3032684326E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1262044907E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9574281166
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):  -0.4366336247E+000
Argument of Perigee(rad):  -1.098088687
Mean Anom(rad):             0.4147976179E+000
Af0(s):                    -0.1773834229E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6305694580E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9708444564
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):   0.5750360676E+000
Argument of Perigee(rad):  -2.858419650
Mean Anom(rad):            -0.1551910686E+001
Af0(s):                    -0.2975463867E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1177597046E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9565952130
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.3928758490E+000
Argument of Perigee(rad):   3.031621286
Mean Anom(rad):             0.2044584419E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1909255981E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621379170
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.567871
Right Ascen at Week(rad):   0.2628071238E+001
Argument of Perigee(rad):  -1.759246016
Mean Anom(rad):             0.3025438175E+001
Af0(s):                     0.2393722534E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7891654968E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9641872195
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.546875
Right Ascen at Week(rad):   0.1622034131E+001
Argument of Perigee(rad):  -0.080353853
Mean Anom(rad):             0.2739662723E+001
Af0(s):                     0.3948211670E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1183938980E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9567929527
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):  -0.1448801037E+001
Argument of Perigee(rad):  -0.987181052
Mean Anom(rad):             0.1026871682E+001
Af0(s):                     0.4196166992E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6458282471E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9891982969
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.687988
Right Ascen at Week(rad):   0.1584756825E+001
Argument of Perigee(rad):  -2.742885730
Mean Anom(rad):            -0.2771659854E+001
Af0(s):                     0.6723403931E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1844835281E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9355209535
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.2698828349E+001
Argument of Perigee(rad):   1.163133068
Mean Anom(rad):            -0.1361121077E+001
Af0(s):                     0.1258850098E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1290845871E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9466722748
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):  -0.1564402743E+001
Argument of Perigee(rad):   1.161885585
Mean Anom(rad):             0.3106692718E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1117706299E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9274375938
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.516602
Right Ascen at Week(rad):  -0.1641647064E+001
Argument of Perigee(rad):   0.715673194
Mean Anom(rad):             0.2237430821E+001
Af0(s):                    -0.3843307495E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432943344E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9508787377
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):  -0.5102145186E+000
Argument of Perigee(rad):   0.900511512
Mean Anom(rad):             0.5542895017E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5106925964E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9622517672
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.2611913132E+001
Argument of Perigee(rad):  -0.297777279
Mean Anom(rad):            -0.1676754477E+001
Af0(s):                    -0.4634857178E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3659725189E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9601305594
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.4195197770E+000
Argument of Perigee(rad):   2.872667770
Mean Anom(rad):             0.2509792556E+000
Af0(s):                    -0.2765655518E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8214473724E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9366354864
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):  -0.2598902758E+001
Argument of Perigee(rad):  -2.259678411
Mean Anom(rad):            -0.2627316981E+001
Af0(s):                     0.3051757812E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1092243195E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9550252796
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):  -0.2562962442E+001
Argument of Perigee(rad):   0.978654276
Mean Anom(rad):             0.2861842270E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9469032288E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9697419077
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.530273
Right Ascen at Week(rad):   0.2640668905E+001
Argument of Perigee(rad):  -1.973254313
Mean Anom(rad):             0.1061715815E+001
Af0(s):                     0.1792907715E-003
Af1(s/s):                   0.2182787284E-010
week:                        380

