******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1814842224E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571584716
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.558105
Right Ascen at Week(rad):   0.7535796718E+000
Argument of Perigee(rad):   0.192752026
Mean Anom(rad):            -0.9640526217E+000
Af0(s):                     0.2212524414E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689910889E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9621798618
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):   0.5916750403E+000
Argument of Perigee(rad):  -0.738541717
Mean Anom(rad):             0.4431639038E+000
Af0(s):                     0.1382827759E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6976604462E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9946391350
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):   0.1745889598E+001
Argument of Perigee(rad):   1.273178962
Mean Anom(rad):            -0.3056084834E+001
Af0(s):                     0.3728866577E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3799915314E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9724922874
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):   0.2814340173E+001
Argument of Perigee(rad):  -2.899469740
Mean Anom(rad):            -0.7554743028E-001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5612373352E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9810430318
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):   0.1684342364E+001
Argument of Perigee(rad):   1.477556435
Mean Anom(rad):             0.4671877806E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694534302E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.7078901888E+000
Argument of Perigee(rad):  -0.545945111
Mean Anom(rad):            -0.1758045721E+001
Af0(s):                    -0.5731582642E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092552185E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9512921935
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.541992
Right Ascen at Week(rad):  -0.2461838429E+001
Argument of Perigee(rad):  -1.956074177
Mean Anom(rad):            -0.2553242861E+001
Af0(s):                    -0.2059936523E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1167011261E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9419085454
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.686523
Right Ascen at Week(rad):  -0.4172502644E+000
Argument of Perigee(rad):   0.545573225
Mean Anom(rad):             0.1776451618E+000
Af0(s):                     0.3986358643E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3644466400E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9667458515
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.657715
Right Ascen at Week(rad):   0.2749212277E+001
Argument of Perigee(rad):   2.032850740
Mean Anom(rad):             0.8007619397E+000
Af0(s):                     0.7200241089E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1111221313E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9941477818
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):   0.1743384895E+001
Argument of Perigee(rad):  -2.263918580
Mean Anom(rad):             0.2267264051E+001
Af0(s):                    -0.5655288696E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2473354340E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9628210179
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):   0.7237026246E+000
Argument of Perigee(rad):  -2.356057795
Mean Anom(rad):            -0.5274242401E+000
Af0(s):                    -0.2737045288E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705139160E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9582130834
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):  -0.1342933892E+001
Argument of Perigee(rad):   1.587364518
Mean Anom(rad):             0.2943597903E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2268791199E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9587104287
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):  -0.1451471646E+001
Argument of Perigee(rad):   1.825051395
Mean Anom(rad):             0.2797900813E+001
Af0(s):                     0.4158020020E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7353305817E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9415370344
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):  -0.1399747357E+001
Argument of Perigee(rad):  -2.682021222
Mean Anom(rad):             0.2828582301E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1702070236E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9447428146
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):   0.2601968098E+001
Argument of Perigee(rad):   1.534286386
Mean Anom(rad):            -0.8391781217E+000
Af0(s):                     0.4281997681E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1502227783E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9572843059
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):  -0.1326170208E+001
Argument of Perigee(rad):   0.937319935
Mean Anom(rad):             0.1251676641E+001
Af0(s):                     0.2985000610E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259279251E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9575958958
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):  -0.3105663198E+000
Argument of Perigee(rad):  -1.100204277
Mean Anom(rad):             0.1863764187E+000
Af0(s):                    -0.1735687256E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6271839142E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9709043776
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):   0.7009457050E+000
Argument of Perigee(rad):  -2.861602960
Mean Anom(rad):            -0.1781834782E+001
Af0(s):                    -0.3032684326E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1177072525E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9567689843
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.706055
Right Ascen at Week(rad):  -0.2668077951E+000
Argument of Perigee(rad):   3.024914614
Mean Anom(rad):             0.1825731126E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1912117004E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9621259328
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):   0.2754131802E+001
Argument of Perigee(rad):  -1.760528328
Mean Anom(rad):             0.2792832234E+001
Af0(s):                     0.2307891846E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7948875427E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9640613851
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.534668
Right Ascen at Week(rad):   0.1748111922E+001
Argument of Perigee(rad):  -0.084375684
Mean Anom(rad):             0.2508524100E+001
Af0(s):                     0.3986358643E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185798645E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9567510079
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):  -0.1322786163E+001
Argument of Perigee(rad):  -0.989577523
Mean Anom(rad):             0.8012974848E+000
Af0(s):                     0.3623962402E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6415367126E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9890724625
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):   0.1710627888E+001
Argument of Perigee(rad):  -2.742253937
Mean Anom(rad):            -0.2999019326E+001
Af0(s):                     0.6694793701E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1839208603E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9354969851
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.2572727338E+001
Argument of Perigee(rad):   1.160138135
Mean Anom(rad):            -0.1591335790E+001
Af0(s):                     0.1134872437E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1288747787E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9466123537
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):  -0.1438317462E+001
Argument of Perigee(rad):   1.161764994
Mean Anom(rad):             0.2875578064E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1118469238E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9273716806
Rate of Right Ascen(r/s):  -0.8343204671E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.1515416474E+001
Argument of Perigee(rad):   0.720457896
Mean Anom(rad):             0.1998105476E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432514191E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9510405248
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):  -0.3840876671E+000
Argument of Perigee(rad):   0.901300973
Mean Anom(rad):             0.3228149467E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5159378052E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9622158145
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):  -0.2486037575E+001
Argument of Perigee(rad):  -0.327489169
Mean Anom(rad):            -0.1880355597E+001
Af0(s):                    -0.4711151123E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3674030304E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9602983385
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):  -0.2934783131E+000
Argument of Perigee(rad):   2.863191244
Mean Anom(rad):             0.3076949744E-001
Af0(s):                    -0.2813339233E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8217811584E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9365995338
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):  -0.2472823469E+001
Argument of Perigee(rad):  -2.259526362
Mean Anom(rad):            -0.2857556786E+001
Af0(s):                     0.2965927124E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1089859009E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9549833348
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.585449
Right Ascen at Week(rad):  -0.2437032207E+001
Argument of Perigee(rad):   0.973971815
Mean Anom(rad):             0.2633781721E+001
Af0(s):                    -0.1354217529E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9449005127E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9697239314
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.2766663181E+001
Argument of Perigee(rad):  -1.971419977
Mean Anom(rad):             0.8237233401E+000
Af0(s):                     0.1649856567E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

