******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1798152924E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9571345031
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.555664
Right Ascen at Week(rad):   0.8804341904E+000
Argument of Perigee(rad):   0.195603897
Mean Anom(rad):            -0.1181612368E+001
Af0(s):                     0.2288818359E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1688098907E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9621738697
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.686523
Right Ascen at Week(rad):   0.7184591517E+000
Argument of Perigee(rad):  -0.743518915
Mean Anom(rad):             0.2421056860E+000
Af0(s):                     0.1325607300E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6984233856E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9946271508
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.520020
Right Ascen at Week(rad):   0.1872429530E+001
Argument of Perigee(rad):   1.256378202
Mean Anom(rad):             0.3035537881E+001
Af0(s):                     0.3871917725E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3798007965E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9723604609
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.2940843404E+001
Argument of Perigee(rad):  -2.895408586
Mean Anom(rad):            -0.2888726257E+000
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5628585815E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9810250555
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.722656
Right Ascen at Week(rad):   0.1811008880E+001
Argument of Perigee(rad):   1.471163975
Mean Anom(rad):             0.2701128196E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3691673279E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9859086271
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):   0.8344851741E+000
Argument of Perigee(rad):  -0.542957294
Mean Anom(rad):            -0.1967812726E+001
Af0(s):                    -0.5788803101E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092647552E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9511064380
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.539062
Right Ascen at Week(rad):  -0.2335154685E+001
Argument of Perigee(rad):  -1.957801778
Mean Anom(rad):            -0.2767740638E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164913177E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9421182693
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.682617
Right Ascen at Week(rad):  -0.2904650296E+000
Argument of Perigee(rad):   0.545194973
Mean Anom(rad):            -0.2763225207E-001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3608226776E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9666260093
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.2875778051E+001
Argument of Perigee(rad):   2.035323984
Mean Anom(rad):             0.5904593905E+000
Af0(s):                     0.7257461548E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1107597351E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9941357975
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.1869924827E+001
Argument of Perigee(rad):  -2.264774329
Mean Anom(rad):             0.2057068237E+001
Af0(s):                    -0.5693435669E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2446651459E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9628030415
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.593750
Right Ascen at Week(rad):   0.8504972221E+000
Argument of Perigee(rad):  -2.357379430
Mean Anom(rad):            -0.7380732083E+000
Af0(s):                    -0.2832412720E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8714675903E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9583748704
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.1216290221E+001
Argument of Perigee(rad):   1.587621055
Mean Anom(rad):             0.2734963408E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2278327942E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9588422552
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.548828
Right Ascen at Week(rad):  -0.1324827975E+001
Argument of Perigee(rad):   1.833021279
Mean Anom(rad):             0.2574163198E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7331371307E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9416868372
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1272949015E+001
Argument of Perigee(rad):  -2.686092114
Mean Anom(rad):             0.2620636899E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1697349548E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9446409487
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):   0.2728761198E+001
Argument of Perigee(rad):   1.531577951
Mean Anom(rad):            -0.1041496181E+001
Af0(s):                     0.4262924194E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500749588E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9574580772
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):  -0.1199516426E+001
Argument of Perigee(rad):   0.937235671
Mean Anom(rad):             0.1043440247E+001
Af0(s):                     0.2937316895E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259136200E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9577876434
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.1839162820E+000
Argument of Perigee(rad):  -1.102174933
Mean Anom(rad):            -0.2193188059E-001
Af0(s):                    -0.1688003540E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6229400635E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9708864012
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):   0.8276661501E+000
Argument of Perigee(rad):  -2.864069463
Mean Anom(rad):            -0.1992619697E+001
Af0(s):                    -0.3108978271E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1173782349E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9569487477
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.1401495182E+000
Argument of Perigee(rad):   3.017505742
Mean Anom(rad):             0.1628601861E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1939773560E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9620000984
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.556641
Right Ascen at Week(rad):   0.2880742142E+001
Argument of Perigee(rad):  -1.775683504
Mean Anom(rad):             0.2594046525E+001
Af0(s):                     0.2212524414E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7896423340E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9640494009
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.534668
Right Ascen at Week(rad):   0.1874917381E+001
Argument of Perigee(rad):  -0.069230246
Mean Anom(rad):             0.2277586214E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1186656952E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9569247792
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):  -0.1196133878E+001
Argument of Perigee(rad):  -0.991352311
Mean Anom(rad):             0.5955635468E+000
Af0(s):                     0.3051757812E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6376743317E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9890664704
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.683594
Right Ascen at Week(rad):   0.1837216882E+001
Argument of Perigee(rad):  -2.745038397
Mean Anom(rad):             0.3080843869E+001
Af0(s):                     0.6666183472E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1832914352E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9352932532
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.2445900908E+001
Argument of Perigee(rad):   1.158258859
Mean Anom(rad):            -0.1803122885E+001
Af0(s):                     0.9822845459E-004
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287174225E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9467501723
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):  -0.1311556944E+001
Argument of Perigee(rad):   1.162202792
Mean Anom(rad):             0.2664057244E+001
Af0(s):                     0.4091262817E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1115274429E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9274915228
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.724609
Right Ascen at Week(rad):  -0.1388475819E+001
Argument of Perigee(rad):   0.719730229
Mean Anom(rad):             0.1794929795E+001
Af0(s):                    -0.3805160522E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431846619E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9512442566
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.2573807042E+000
Argument of Perigee(rad):   0.901358647
Mean Anom(rad):             0.1126318652E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5054473877E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9620360511
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.564941
Right Ascen at Week(rad):  -0.2359463562E+001
Argument of Perigee(rad):  -0.367173057
Mean Anom(rad):            -0.2054900964E+001
Af0(s):                    -0.4796981812E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3667354584E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9604781019
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.639160
Right Ascen at Week(rad):  -0.1668507458E+000
Argument of Perigee(rad):   2.853148464
Mean Anom(rad):            -0.1679184653E+000
Af0(s):                    -0.2870559692E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8234500885E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9364137783
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):  -0.2346008648E+001
Argument of Perigee(rad):  -2.261073076
Mean Anom(rad):            -0.3065986800E+001
Af0(s):                     0.2861022949E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1086997986E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9548095635
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):  -0.2310387038E+001
Argument of Perigee(rad):   0.970594510
Mean Anom(rad):             0.2423605006E+001
Af0(s):                    -0.1373291016E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9449958801E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9696040892
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.515625
Right Ascen at Week(rad):   0.2893197122E+001
Argument of Perigee(rad):  -1.971607980
Mean Anom(rad):             0.6073118323E+000
Af0(s):                     0.1497268677E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

