******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1800060272E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571105347
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):   0.8790200519E+000
Argument of Perigee(rad):   0.193896145
Mean Anom(rad):            -0.1219327098E+001
Af0(s):                     0.2279281616E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1688337326E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9621499013
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.7170502562E+000
Argument of Perigee(rad):  -0.742866149
Mean Anom(rad):             0.2001223247E+000
Af0(s):                     0.1344680786E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6985187531E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9946571113
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.522461
Right Ascen at Week(rad):   0.1871100031E+001
Argument of Perigee(rad):   1.257213727
Mean Anom(rad):             0.2995763362E+001
Af0(s):                     0.3843307495E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3794670105E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9723904214
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):   0.2939462597E+001
Argument of Perigee(rad):  -2.896994998
Mean Anom(rad):            -0.3278213567E+000
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5624771118E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9810550160
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):   0.1809653539E+001
Argument of Perigee(rad):   1.472247424
Mean Anom(rad):             0.2271257794E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3691196442E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9858846587
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):   0.8331257136E+000
Argument of Perigee(rad):  -0.544473298
Mean Anom(rad):            -0.2007427704E+001
Af0(s):                    -0.5779266357E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093076706E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9510944538
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.530762
Right Ascen at Week(rad):  -0.2336551597E+001
Argument of Perigee(rad):  -1.957286456
Mean Anom(rad):            -0.2807391195E+001
Af0(s):                    -0.2040863037E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164817810E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9421062851
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.689453
Right Ascen at Week(rad):  -0.2919154953E+000
Argument of Perigee(rad):   0.545421175
Mean Anom(rad):            -0.6919316953E-001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3617286682E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9666559698
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):   0.2874384510E+001
Argument of Perigee(rad):   2.033712106
Mean Anom(rad):             0.5512073089E+000
Af0(s):                     0.7247924805E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1108551025E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9941657581
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.1868594579E+001
Argument of Perigee(rad):  -2.264727141
Mean Anom(rad):             0.2016781017E+001
Af0(s):                    -0.5683898926E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2455234528E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9627730810
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):   0.8490943188E+000
Argument of Perigee(rad):  -2.356555889
Mean Anom(rad):            -0.7788839881E+000
Af0(s):                    -0.2813339233E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8713722229E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9583688783
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.1217668781E+001
Argument of Perigee(rad):   1.587736778
Mean Anom(rad):             0.2693911072E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2278327942E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9588362631
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.548828
Right Ascen at Week(rad):  -0.1326202416E+001
Argument of Perigee(rad):   1.831634480
Mean Anom(rad):             0.2536222266E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7337093353E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9416808451
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):  -0.1274358659E+001
Argument of Perigee(rad):  -2.685584282
Mean Anom(rad):             0.2580012249E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1698398590E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9446828935
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.695312
Right Ascen at Week(rad):   0.2727322342E+001
Argument of Perigee(rad):   1.532027359
Mean Anom(rad):            -0.1083390784E+001
Af0(s):                     0.4262924194E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501226425E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9574520851
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.658691
Right Ascen at Week(rad):  -0.1200897982E+001
Argument of Perigee(rad):   0.937409443
Mean Anom(rad):             0.1002366938E+001
Af0(s):                     0.2946853638E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259136200E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9577696671
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.1853390342E+000
Argument of Perigee(rad):  -1.102018015
Mean Anom(rad):            -0.6237938866E-001
Af0(s):                    -0.1697540283E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6239891052E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9708624328
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):   0.8262782271E+000
Argument of Perigee(rad):  -2.863069904
Mean Anom(rad):            -0.2033354452E+001
Af0(s):                    -0.3089904785E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1174926758E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9569307713
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.705566
Right Ascen at Week(rad):  -0.1415730194E+000
Argument of Perigee(rad):   3.018974184
Mean Anom(rad):             0.1585559768E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1930236816E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9620300590
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.558594
Right Ascen at Week(rad):   0.2879339238E+001
Argument of Perigee(rad):  -1.771001043
Mean Anom(rad):             0.2549891772E+001
Af0(s):                     0.2231597900E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7910728455E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9640793615
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.539062
Right Ascen at Week(rad):   0.1873527960E+001
Argument of Perigee(rad):  -0.071958155
Mean Anom(rad):             0.2241157541E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185989380E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9569187871
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):  -0.1197515809E+001
Argument of Perigee(rad):  -0.990791300
Mean Anom(rad):             0.5538962694E+000
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6386280060E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9890904388
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.687012
Right Ascen at Week(rad):   0.1835877270E+001
Argument of Perigee(rad):  -2.744309606
Mean Anom(rad):             0.3038787478E+001
Af0(s):                     0.6666183472E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1833963394E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9352812690
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):  -0.2447333397E+001
Argument of Perigee(rad):   1.158653964
Mean Anom(rad):            -0.1843194388E+001
Af0(s):                     0.1020431519E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287651062E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9467441801
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):  -0.1312957226E+001
Argument of Perigee(rad):   1.162240618
Mean Anom(rad):             0.2623671155E+001
Af0(s):                     0.4081726074E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1116132736E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9274795386
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):  -0.1389911305E+001
Argument of Perigee(rad):   0.720172896
Mean Anom(rad):             0.1752588030E+001
Af0(s):                    -0.3814697266E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431512833E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9512262803
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.2588139426E+000
Argument of Perigee(rad):   0.901664619
Mean Anom(rad):             0.7196339802E-001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5092620850E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9620180748
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.557617
Right Ascen at Week(rad):  -0.2360837628E+001
Argument of Perigee(rad):  -0.365566422
Mean Anom(rad):            -0.2096039812E+001
Af0(s):                    -0.4777908325E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3673553467E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9604661177
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):  -0.1682678803E+000
Argument of Perigee(rad):   2.855429586
Mean Anom(rad):            -0.2108864057E+000
Af0(s):                    -0.2861022949E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8233547211E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9363958019
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):  -0.2347434771E+001
Argument of Perigee(rad):  -2.260365257
Mean Anom(rad):            -0.3107228638E+001
Af0(s):                     0.2880096436E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1087331772E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9547915872
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.2311773463E+001
Argument of Perigee(rad):   0.971245404
Mean Anom(rad):             0.2383257117E+001
Af0(s):                    -0.1373291016E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9444236755E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9696340497
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):   0.2891809948E+001
Argument of Perigee(rad):  -1.971489636
Mean Anom(rad):             0.5683204075E+000
Af0(s):                     0.1525878906E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

