******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1799106598E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9571225189
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.554199
Right Ascen at Week(rad):   0.8797308662E+000
Argument of Perigee(rad):   0.194662012
Mean Anom(rad):            -0.1200386780E+001
Af0(s):                     0.2288818359E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1688194275E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9621618855
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.684570
Right Ascen at Week(rad):   0.7177584490E+000
Argument of Perigee(rad):  -0.743195715
Mean Anom(rad):             0.2211115711E+000
Af0(s):                     0.1335144043E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6984710693E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9946451271
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.521484
Right Ascen at Week(rad):   0.1871762908E+001
Argument of Perigee(rad):   1.256814128
Mean Anom(rad):             0.3015635828E+001
Af0(s):                     0.3852844238E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3796100616E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9723724451
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):   0.2940150192E+001
Argument of Perigee(rad):  -2.896086444
Mean Anom(rad):            -0.3084634629E+000
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5626678467E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9810430318
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.725098
Right Ascen at Week(rad):   0.1810329524E+001
Argument of Perigee(rad):   1.471726859
Mean Anom(rad):             0.2486045065E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3691673279E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9858966429
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.670898
Right Ascen at Week(rad):   0.8338091889E+000
Argument of Perigee(rad):  -0.543737766
Mean Anom(rad):            -0.1987600179E+001
Af0(s):                    -0.5779266357E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092885971E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9511004459
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):  -0.2335851268E+001
Argument of Perigee(rad):  -1.957560970
Mean Anom(rad):            -0.2787563295E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164770126E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9421122772
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):  -0.2911919477E+000
Argument of Perigee(rad):   0.545335039
Mean Anom(rad):            -0.4842937636E-001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3612518311E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9666379935
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):   0.2875078097E+001
Argument of Perigee(rad):   2.034502316
Mean Anom(rad):             0.5708483300E+000
Af0(s):                     0.7247924805E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1108026505E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9941537739
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.1869257830E+001
Argument of Perigee(rad):  -2.264806536
Mean Anom(rad):             0.2036986421E+001
Af0(s):                    -0.5693435669E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2451419830E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9627850652
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.592773
Right Ascen at Week(rad):   0.8497995155E+000
Argument of Perigee(rad):  -2.356899687
Mean Anom(rad):            -0.7585490055E+000
Af0(s):                    -0.2822875977E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8714199066E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9583808625
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.1216981935E+001
Argument of Perigee(rad):   1.587700451
Mean Anom(rad):             0.2714419076E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2278327942E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9588482473
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.549805
Right Ascen at Week(rad):  -0.1325517068E+001
Argument of Perigee(rad):   1.832361773
Mean Anom(rad):             0.2555159214E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7334232330E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9416868372
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.604004
Right Ascen at Week(rad):  -0.1273656084E+001
Argument of Perigee(rad):  -2.685840820
Mean Anom(rad):             0.2600331128E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1697826385E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9446589250
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.2728038024E+001
Argument of Perigee(rad):   1.531804153
Mean Anom(rad):            -0.1062439738E+001
Af0(s):                     0.4262924194E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500940323E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9574580772
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.657715
Right Ascen at Week(rad):  -0.1200210013E+001
Argument of Perigee(rad):   0.937322557
Mean Anom(rad):             0.1022911270E+001
Af0(s):                     0.2946853638E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259136200E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9577756592
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):  -0.1846282199E+000
Argument of Perigee(rad):  -1.102151714
Mean Anom(rad):            -0.4209009590E-001
Af0(s):                    -0.1688003540E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6234645844E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9708744170
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.575195
Right Ascen at Week(rad):   0.8269759337E+000
Argument of Perigee(rad):  -2.863517440
Mean Anom(rad):            -0.2013044186E+001
Af0(s):                    -0.3099441528E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1174354553E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9569367634
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.702148
Right Ascen at Week(rad):  -0.1408618305E+000
Argument of Perigee(rad):   3.018228166
Mean Anom(rad):             0.1607101038E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1935482025E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9620120827
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.556641
Right Ascen at Week(rad):   0.2880037694E+001
Argument of Perigee(rad):  -1.773159327
Mean Anom(rad):             0.2571788449E+001
Af0(s):                     0.2222061157E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7901191711E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9640673772
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):   0.1874220423E+001
Argument of Perigee(rad):  -0.070156776
Mean Anom(rad):             0.2258942505E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1186323166E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9569307713
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.1196827465E+001
Argument of Perigee(rad):  -0.991085662
Mean Anom(rad):             0.5747495697E+000
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6381511688E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9890784546
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.685547
Right Ascen at Week(rad):   0.1836545391E+001
Argument of Perigee(rad):  -2.744753022
Mean Anom(rad):             0.3059900686E+001
Af0(s):                     0.6666183472E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1833486557E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9352872611
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.571777
Right Ascen at Week(rad):  -0.2446615467E+001
Argument of Perigee(rad):   1.158478694
Mean Anom(rad):            -0.1823194589E+001
Af0(s):                     0.1001358032E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287412643E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9467561644
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):  -0.1312259145E+001
Argument of Perigee(rad):   1.162228259
Mean Anom(rad):             0.2643859705E+001
Af0(s):                     0.4081726074E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1115703583E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9274915228
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):  -0.1389195247E+001
Argument of Perigee(rad):   0.719955307
Mean Anom(rad):             0.1773759287E+001
Af0(s):                    -0.3814697266E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431655884E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9512322724
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):  -0.2580986342E+000
Argument of Perigee(rad):   0.901553391
Mean Anom(rad):             0.9226504952E-001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5068778992E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9620300590
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.561523
Right Ascen at Week(rad):  -0.2360149284E+001
Argument of Perigee(rad):  -0.366208327
Mean Anom(rad):            -0.2075642662E+001
Af0(s):                    -0.4787445068E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3670692444E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9604661177
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.1675596876E+000
Argument of Perigee(rad):   2.854286965
Mean Anom(rad):            -0.1893945708E+000
Af0(s):                    -0.2861022949E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8234024048E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9364077862
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):  -0.2346719837E+001
Argument of Perigee(rad):  -2.260760362
Mean Anom(rad):            -0.3086581691E+001
Af0(s):                     0.2870559692E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1087188721E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9547975793
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):  -0.2311078752E+001
Argument of Perigee(rad):   0.970962651
Mean Anom(rad):             0.2403377133E+001
Af0(s):                    -0.1373291016E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9447097778E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9696100813
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.515625
Right Ascen at Week(rad):   0.2892500539E+001
Argument of Perigee(rad):  -1.971490385
Mean Anom(rad):             0.5877603184E+000
Af0(s):                     0.1506805420E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

