******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1796245575E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571345031
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.557617
Right Ascen at Week(rad):   0.1004339466E+001
Argument of Perigee(rad):   0.202531528
Mean Anom(rad):            -0.1481950901E+001
Af0(s):                     0.2336502075E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687669754E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9622098224
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.8423254787E+000
Argument of Perigee(rad):  -0.745454367
Mean Anom(rad):            -0.4449892510E-001
Af0(s):                     0.1296997070E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6977081299E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9945672296
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.518555
Right Ascen at Week(rad):   0.1996281252E+001
Argument of Perigee(rad):   1.253744294
Mean Anom(rad):             0.2743329146E+001
Af0(s):                     0.3948211670E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3798007965E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9723964136
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):   0.3064711229E+001
Argument of Perigee(rad):  -2.893669375
Mean Anom(rad):            -0.5810517740E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5631446838E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9809591422
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.715820
Right Ascen at Week(rad):   0.1934923144E+001
Argument of Perigee(rad):   1.467872058
Mean Anom(rad):            -0.1410356018E-001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3689289093E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9859206114
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):   0.9582470137E+000
Argument of Perigee(rad):  -0.538207046
Mean Anom(rad):            -0.2261762169E+001
Af0(s):                    -0.5817413330E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091884613E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9510225484
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.540039
Right Ascen at Week(rad):  -0.2211284613E+001
Argument of Perigee(rad):  -1.958585247
Mean Anom(rad):            -0.3060973649E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165008545E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9422680721
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):  -0.1664702466E+000
Argument of Perigee(rad):   0.543639645
Mean Anom(rad):            -0.3148956211E+000
Af0(s):                     0.4091262817E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3589630127E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9666559698
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):   0.2999688195E+001
Argument of Perigee(rad):   2.036949719
Mean Anom(rad):             0.2992210039E+000
Af0(s):                     0.7286071777E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106739044E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9940758764
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):   0.1993776923E+001
Argument of Perigee(rad):  -2.264130551
Mean Anom(rad):             0.1764790593E+001
Af0(s):                    -0.5712509155E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2418518066E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9628090336
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.592773
Right Ascen at Week(rad):   0.9743706648E+000
Argument of Perigee(rad):  -2.360120822
Mean Anom(rad):            -0.1027404231E+001
Af0(s):                    -0.2889633179E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8722305298E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9583389177
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.647949
Right Ascen at Week(rad):  -0.1092357606E+001
Argument of Perigee(rad):   1.586153362
Mean Anom(rad):             0.2446454804E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2284049988E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9587883262
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):  -0.1200905472E+001
Argument of Perigee(rad):   1.832511201
Mean Anom(rad):             0.2280698367E+001
Af0(s):                     0.3929138184E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7308006287E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9416389003
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):  -0.1148932510E+001
Argument of Perigee(rad):  -2.687832073
Mean Anom(rad):             0.2330287217E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1694869995E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9446709092
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):   0.2852806914E+001
Argument of Perigee(rad):   1.529897538
Mean Anom(rad):            -0.1328155096E+001
Af0(s):                     0.4243850708E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501178741E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9574281166
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.1075573699E+001
Argument of Perigee(rad):   0.936588149
Mean Anom(rad):             0.7538968792E+000
Af0(s):                     0.2908706665E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259708405E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9579374462
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.6001175523E-001
Argument of Perigee(rad):  -1.102119132
Mean Anom(rad):            -0.3133975930E+000
Af0(s):                    -0.1659393311E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6196498871E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9708983854
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.579590
Right Ascen at Week(rad):   0.9514972735E+000
Argument of Perigee(rad):  -2.867507812
Mean Anom(rad):            -0.2281795298E+001
Af0(s):                    -0.3147125244E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1171255112E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.706055
Right Ascen at Week(rad):  -0.1624611489E-001
Argument of Perigee(rad):   3.014091361
Mean Anom(rad):             0.1343887761E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1954078674E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9620300590
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.3004676629E+001
Argument of Perigee(rad):  -1.785785457
Mean Anom(rad):             0.2310933818E+001
Af0(s):                     0.2155303955E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7858276367E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9639894798
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):   0.1998921526E+001
Argument of Perigee(rad):  -0.073422477
Mean Anom(rad):             0.1987341769E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1187372208E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9568948186
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):  -0.1072190777E+001
Argument of Perigee(rad):  -0.991444440
Mean Anom(rad):             0.3060490161E+000
Af0(s):                     0.2765655518E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6357669830E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9889945650
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):   0.1961090699E+001
Argument of Perigee(rad):  -2.744783732
Mean Anom(rad):             0.2791663024E+001
Af0(s):                     0.6647109985E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1829290390E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9352273400
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.579590
Right Ascen at Week(rad):  -0.2321951440E+001
Argument of Perigee(rad):   1.156790417
Mean Anom(rad):            -0.2094269892E+001
Af0(s):                     0.9059906006E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287269592E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9466962432
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):  -0.1187567404E+001
Argument of Perigee(rad):   1.161660506
Mean Anom(rad):             0.2373150296E+001
Af0(s):                     0.4100799561E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114702225E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9274256096
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.708008
Right Ascen at Week(rad):  -0.1264391155E+001
Argument of Perigee(rad):   0.718974848
Mean Anom(rad):             0.1508030447E+001
Af0(s):                    -0.3795623779E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431798935E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9513880673
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.1334334836E+000
Argument of Perigee(rad):   0.899958365
Mean Anom(rad):            -0.1771631713E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5044937134E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9619581537
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):  -0.2235649291E+001
Argument of Perigee(rad):  -0.382993732
Mean Anom(rad):            -0.2332191960E+001
Af0(s):                    -0.4844665527E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3652572632E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9606279047
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.4296269727E-001
Argument of Perigee(rad):   2.849037500
Mean Anom(rad):            -0.4540759150E+000
Af0(s):                    -0.2908706665E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8236885071E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9363298887
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.2222067045E+001
Argument of Perigee(rad):  -2.261582405
Mean Anom(rad):             0.2927257038E+001
Af0(s):                     0.2794265747E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085567474E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9547196818
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):  -0.2186536065E+001
Argument of Perigee(rad):   0.968137744
Mean Anom(rad):             0.2133351573E+001
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9397983551E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9696340497
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.740723
Right Ascen at Week(rad):   0.3017090039E+001
Argument of Perigee(rad):  -1.979060670
Mean Anom(rad):             0.3204870110E+000
Af0(s):                     0.1401901245E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

