******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1811504364E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9571464874
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.557617
Right Ascen at Week(rad):   0.7542770039E+000
Argument of Perigee(rad):   0.192142329
Mean Anom(rad):            -0.9437120214E+000
Af0(s):                     0.2222061157E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689910889E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9621798618
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):   0.5923603882E+000
Argument of Perigee(rad):  -0.739310205
Mean Anom(rad):             0.4646246545E+000
Af0(s):                     0.1382827759E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6977558136E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9946331429
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.1746589177E+001
Argument of Perigee(rad):   1.272346058
Mean Anom(rad):            -0.3034312494E+001
Af0(s):                     0.3747940063E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3798007965E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9725042716
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.2815018780E+001
Argument of Perigee(rad):  -2.899462625
Mean Anom(rad):            -0.5521731625E-001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5614280701E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9810310476
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.720703
Right Ascen at Week(rad):   0.1685055425E+001
Argument of Perigee(rad):   1.476534031
Mean Anom(rad):             0.4891421316E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694057465E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9859206114
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):   0.7085583094E+000
Argument of Perigee(rad):  -0.546255951
Mean Anom(rad):            -0.1737099169E+001
Af0(s):                    -0.5741119385E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092456818E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9512502487
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.538086
Right Ascen at Week(rad):  -0.2461156451E+001
Argument of Perigee(rad):  -1.956186529
Mean Anom(rad):            -0.2533542668E+001
Af0(s):                    -0.2059936523E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1166772842E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9419564823
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):  -0.4165503108E+000
Argument of Perigee(rad):   0.545700558
Mean Anom(rad):             0.1982123388E+000
Af0(s):                     0.3995895386E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3641128540E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9667578357
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):   0.2749899872E+001
Argument of Perigee(rad):   2.032534656
Mean Anom(rad):             0.8215616856E+000
Af0(s):                     0.7209777832E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1110887527E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9941417896
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.604004
Right Ascen at Week(rad):   0.1744084848E+001
Argument of Perigee(rad):  -2.263789750
Mean Anom(rad):             0.2287212917E+001
Af0(s):                    -0.5664825439E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2471923828E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9628090336
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):   0.7243932155E+000
Argument of Perigee(rad):  -2.355921475
Mean Anom(rad):            -0.5075042112E+000
Af0(s):                    -0.2746582031E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705139160E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9582130834
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.1342230568E+001
Argument of Perigee(rad):   1.587515070
Mean Anom(rad):             0.2963774844E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2268791199E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9587044366
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.525391
Right Ascen at Week(rad):  -0.1450769071E+001
Argument of Perigee(rad):   1.826576013
Mean Anom(rad):             0.2815884266E+001
Af0(s):                     0.4148483276E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7353305817E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9415310423
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.584961
Right Ascen at Week(rad):  -0.1399026057E+001
Argument of Perigee(rad):  -2.682372885
Mean Anom(rad):             0.2848874215E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1701593399E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9447607909
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.706543
Right Ascen at Week(rad):   0.2602686403E+001
Argument of Perigee(rad):   1.533790164
Mean Anom(rad):            -0.8178761619E+000
Af0(s):                     0.4281997681E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501989365E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9572902981
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):  -0.1325464263E+001
Argument of Perigee(rad):   0.937356637
Mean Anom(rad):             0.1271998890E+001
Af0(s):                     0.2985000610E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1258993149E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9576438327
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.3098862151E+000
Argument of Perigee(rad):  -1.100306892
Mean Anom(rad):             0.2066784447E+000
Af0(s):                    -0.1726150513E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6267547607E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9708983854
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.580078
Right Ascen at Week(rad):   0.7016265588E+000
Argument of Perigee(rad):  -2.861729169
Mean Anom(rad):            -0.1761811764E+001
Af0(s):                    -0.3042221069E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176977158E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9568169212
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.709473
Right Ascen at Week(rad):  -0.2661280649E+000
Argument of Perigee(rad):   3.023918426
Mean Anom(rad):             0.1847559268E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1913070679E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9621379170
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):   0.2754824640E+001
Argument of Perigee(rad):  -1.761706528
Mean Anom(rad):             0.2813840206E+001
Af0(s):                     0.2298355103E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7958412170E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9640553930
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):   0.1748842211E+001
Argument of Perigee(rad):  -0.083349161
Mean Anom(rad):             0.2527069688E+001
Af0(s):                     0.3986358643E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185750961E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9567570001
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.1322080592E+001
Argument of Perigee(rad):  -0.989884618
Mean Anom(rad):             0.8220388075E+000
Af0(s):                     0.3623962402E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6410121918E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9890664704
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):   0.1711332336E+001
Argument of Perigee(rad):  -2.742226598
Mean Anom(rad):            -0.2978413949E+001
Af0(s):                     0.6685256958E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1838397980E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9354610324
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.2572031130E+001
Argument of Perigee(rad):   1.159872984
Mean Anom(rad):            -0.1571188436E+001
Af0(s):                     0.1115798950E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1288461685E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9466063616
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.597656
Right Ascen at Week(rad):  -0.1437601404E+001
Argument of Perigee(rad):   1.161833528
Mean Anom(rad):             0.2895544907E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1117944717E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9273596964
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.710938
Right Ascen at Week(rad):  -0.1514679819E+001
Argument of Perigee(rad):   0.720371010
Mean Anom(rad):             0.2019055399E+001
Af0(s):                    -0.3824234009E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432466507E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9510884617
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.3833978251E+000
Argument of Perigee(rad):   0.901435796
Mean Anom(rad):             0.3428716706E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5154609680E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9621798618
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.571289
Right Ascen at Week(rad):  -0.2485367582E+001
Argument of Perigee(rad):  -0.331912097
Mean Anom(rad):            -0.1856098028E+001
Af0(s):                    -0.4720687866E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3675937653E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9603402833
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):  -0.2928012044E+000
Argument of Perigee(rad):   2.861684228
Mean Anom(rad):             0.5261861198E-001
Af0(s):                    -0.2822875977E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8218765259E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9365575890
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.2472127260E+001
Argument of Perigee(rad):  -2.259558944
Mean Anom(rad):            -0.2837252513E+001
Af0(s):                     0.2946853638E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1089477539E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9549413900
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):  -0.2436353600E+001
Argument of Perigee(rad):   0.973483832
Mean Anom(rad):             0.2654171756E+001
Af0(s):                    -0.1354217529E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9446620941E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9697359156
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.532715
Right Ascen at Week(rad):   0.2767347406E+001
Argument of Perigee(rad):  -1.971506863
Mean Anom(rad):             0.8433527515E+000
Af0(s):                     0.1630783081E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

