******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1795768738E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9571225189
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.556641
Right Ascen at Week(rad):   0.1005041292E+001
Argument of Perigee(rad):   0.203712349
Mean Anom(rad):            -0.1463403440E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687526703E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9622038303
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):   0.8430145717E+000
Argument of Perigee(rad):  -0.745915385
Mean Anom(rad):            -0.2332654476E-001
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6975173950E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9945672296
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.520508
Right Ascen at Week(rad):   0.1996969596E+001
Argument of Perigee(rad):   1.253070931
Mean Anom(rad):             0.2763464142E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3796100616E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9723964136
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):   0.3065376354E+001
Argument of Perigee(rad):  -2.893081774
Mean Anom(rad):            -0.5612594520E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5631446838E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9809651344
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.716309
Right Ascen at Week(rad):   0.1935625344E+001
Argument of Perigee(rad):   1.467079227
Mean Anom(rad):             0.7583018309E-002
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3689289093E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9859086271
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):   0.9589192538E+000
Argument of Perigee(rad):  -0.537307106
Mean Anom(rad):            -0.2242112159E+001
Af0(s):                    -0.5826950073E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091693878E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9509865958
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.536621
Right Ascen at Week(rad):  -0.2210599640E+001
Argument of Perigee(rad):  -1.958749655
Mean Anom(rad):            -0.3041225519E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164770126E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9423040248
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):  -0.1657811537E+000
Argument of Perigee(rad):   0.543391347
Mean Anom(rad):            -0.2939647978E+000
Af0(s):                     0.4100799561E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3583908081E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9666559698
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):   0.3000361559E+001
Argument of Perigee(rad):   2.036869949
Mean Anom(rad):             0.3198518471E+000
Af0(s):                     0.7286071777E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106691360E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9940758764
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):   0.1994465267E+001
Argument of Perigee(rad):  -2.264078120
Mean Anom(rad):             0.1784825595E+001
Af0(s):                    -0.5722045898E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2412796021E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9627970494
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):   0.9750650008E+000
Argument of Perigee(rad):  -2.360306203
Mean Anom(rad):            -0.1007238900E+001
Af0(s):                    -0.2899169922E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8721828461E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9583568941
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.1091663270E+001
Argument of Perigee(rad):   1.585811437
Mean Anom(rad):             0.2467197250E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2284049988E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9587943183
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):  -0.1200210762E+001
Argument of Perigee(rad):   1.832247922
Mean Anom(rad):             0.2300564093E+001
Af0(s):                     0.3919601440E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7303714752E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9416508846
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.589355
Right Ascen at Week(rad):  -0.1148219823E+001
Argument of Perigee(rad):  -2.688014833
Mean Anom(rad):             0.2350435321E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1694154739E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9446769013
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):   0.2853508740E+001
Argument of Perigee(rad):   1.529464233
Mean Anom(rad):            -0.1306937400E+001
Af0(s):                     0.4243850708E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501178741E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9574460930
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.1074877865E+001
Argument of Perigee(rad):   0.936357452
Mean Anom(rad):             0.7744681758E+000
Af0(s):                     0.2908706665E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259803772E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9579733989
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):  -0.5933988962E-001
Argument of Perigee(rad):  -1.102194033
Mean Anom(rad):            -0.2931558626E+000
Af0(s):                    -0.1649856567E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6189346313E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9708864012
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):   0.9521829959E+000
Argument of Perigee(rad):  -2.868014146
Mean Anom(rad):            -0.2261400395E+001
Af0(s):                    -0.3156661987E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1170873642E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9571345031
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):  -0.1557387477E-001
Argument of Perigee(rad):   3.013235613
Mean Anom(rad):             0.1365567973E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1957416534E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9620360511
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):   0.3005355236E+001
Argument of Perigee(rad):  -1.786586902
Mean Anom(rad):             0.2331553426E+001
Af0(s):                     0.2145767212E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7853507996E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9639894798
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.527832
Right Ascen at Week(rad):   0.1999639456E+001
Argument of Perigee(rad):  -0.074498436
Mean Anom(rad):             0.2007935161E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1187562943E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9569127950
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.657715
Right Ascen at Week(rad):  -0.1071495692E+001
Argument of Perigee(rad):  -0.991431707
Mean Anom(rad):             0.3265038409E+000
Af0(s):                     0.2670288086E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6354808807E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9890005572
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.1961783911E+001
Argument of Perigee(rad):  -2.744678870
Mean Anom(rad):             0.2812176646E+001
Af0(s):                     0.6637573242E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1828765869E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9351853952
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):  -0.2321252984E+001
Argument of Perigee(rad):   1.156558597
Mean Anom(rad):            -0.2074168227E+001
Af0(s):                     0.8869171143E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287221909E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9467082275
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.607422
Right Ascen at Week(rad):  -0.1186859212E+001
Argument of Perigee(rad):   1.161441420
Mean Anom(rad):             0.2393467677E+001
Af0(s):                     0.4100799561E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114702225E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9274316017
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.707031
Right Ascen at Week(rad):  -0.1263661615E+001
Argument of Perigee(rad):   0.718744152
Mean Anom(rad):             0.1529087854E+001
Af0(s):                    -0.3795623779E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431608200E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9514300121
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.1327533789E+000
Argument of Perigee(rad):   0.899821296
Mean Anom(rad):            -0.1568060927E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5040168762E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9619162089
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.558594
Right Ascen at Week(rad):  -0.2234975928E+001
Argument of Perigee(rad):  -0.383328916
Mean Anom(rad):            -0.2312109021E+001
Af0(s):                    -0.4854202271E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3651142120E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9606638574
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.4229420223E-001
Argument of Perigee(rad):   2.847973151
Mean Anom(rad):            -0.4325953154E+000
Af0(s):                    -0.2908706665E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8236408234E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9362879439
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.2221367840E+001
Argument of Perigee(rad):  -2.261762169
Mean Anom(rad):             0.2947736581E+001
Af0(s):                     0.2784729004E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085472107E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9546837291
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):  -0.2185854088E+001
Argument of Perigee(rad):   0.967776720
Mean Anom(rad):             0.2153538251E+001
Af0(s):                    -0.1392364502E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9397506714E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9696400418
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.741699
Right Ascen at Week(rad):   0.3017760032E+001
Argument of Perigee(rad):  -1.978977904
Mean Anom(rad):             0.3414781299E+000
Af0(s):                     0.1382827759E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

