******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1803398132E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):   0.8767539099E+000
Argument of Perigee(rad):   0.192143827
Mean Anom(rad):             0.5157182739E+000
Af0(s):                     0.2250671387E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689291000E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9621499013
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):   0.7148028396E+000
Argument of Perigee(rad):  -0.741502195
Mean Anom(rad):             0.1929038515E+001
Af0(s):                     0.1363754272E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6985187531E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9946511192
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.519531
Right Ascen at Week(rad):   0.1869001668E+001
Argument of Perigee(rad):   1.258511769
Mean Anom(rad):            -0.1554719864E+001
Af0(s):                     0.3786087036E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3794670105E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9724803031
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.2937355995E+001
Argument of Perigee(rad):  -2.899397460
Mean Anom(rad):             0.1405982150E+001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5619049072E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9810430318
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.725586
Right Ascen at Week(rad):   0.1807510610E+001
Argument of Perigee(rad):   1.473903494
Mean Anom(rad):             0.1954767148E+001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3692150116E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9858846587
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):   0.8309487042E+000
Argument of Perigee(rad):  -0.546218126
Mean Anom(rad):            -0.2751267197E+000
Af0(s):                    -0.5760192871E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092933655E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9511244143
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.525391
Right Ascen at Week(rad):  -0.2338749578E+001
Argument of Perigee(rad):  -1.956548678
Mean Anom(rad):            -0.1074258805E+001
Af0(s):                    -0.2050399780E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165723801E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9420763245
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.697754
Right Ascen at Week(rad):  -0.2941355730E+000
Argument of Perigee(rad):   0.545654868
Mean Anom(rad):             0.1660633073E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3632068634E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9667398594
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):   0.2872259183E+001
Argument of Perigee(rad):   2.032387849
Mean Anom(rad):             0.2283417288E+001
Af0(s):                     0.7228851318E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1109981537E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9941597660
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.1866496965E+001
Argument of Perigee(rad):  -2.264044040
Mean Anom(rad):            -0.2535163909E+001
Af0(s):                    -0.5674362183E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2465724945E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9627730810
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.8468484001E+000
Argument of Perigee(rad):  -2.356003492
Mean Anom(rad):             0.9529215238E+000
Af0(s):                    -0.2784729004E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8709907532E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9582849887
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.1219811710E+001
Argument of Perigee(rad):   1.587762993
Mean Anom(rad):            -0.1858361174E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2274036407E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9587583656
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):  -0.1328346843E+001
Argument of Perigee(rad):   1.829741347
Mean Anom(rad):            -0.2011551776E+001
Af0(s):                     0.4100799561E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7347106934E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9415909634
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.593262
Right Ascen at Week(rad):  -0.1276554768E+001
Argument of Perigee(rad):  -2.684171267
Mean Anom(rad):            -0.1972365607E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1700019836E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9447547988
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.706543
Right Ascen at Week(rad):   0.2725126607E+001
Argument of Perigee(rad):   1.532753154
Mean Anom(rad):             0.6457894334E+000
Af0(s):                     0.4272460938E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501750946E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9573622034
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):  -0.1203042784E+001
Argument of Perigee(rad):   0.937521420
Mean Anom(rad):             0.2733191616E+001
Af0(s):                     0.2965927124E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1258945465E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9577456986
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.1875201632E+000
Argument of Perigee(rad):  -1.101044297
Mean Anom(rad):             0.1668337057E+001
Af0(s):                    -0.1707077026E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6254196167E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9708624328
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.574707
Right Ascen at Week(rad):   0.8240562769E+000
Argument of Perigee(rad):  -2.862189064
Mean Anom(rad):            -0.3014429541E+000
Af0(s):                    -0.3070831299E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176214218E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9569127950
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.1437582679E+000
Argument of Perigee(rad):   3.021260549
Mean Anom(rad):            -0.2970218612E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1917362213E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9621139486
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):   0.2877198931E+001
Argument of Perigee(rad):  -1.766283752
Mean Anom(rad):            -0.2004981425E+001
Af0(s):                     0.2269744873E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7944107056E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9640733694
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):   0.1871339341E+001
Argument of Perigee(rad):  -0.079037087
Mean Anom(rad):            -0.2301361044E+001
Af0(s):                     0.3995895386E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185464859E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9568348975
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):  -0.1199660236E+001
Argument of Perigee(rad):  -0.990258376
Mean Anom(rad):             0.2284006388E+001
Af0(s):                     0.3433227539E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6397724152E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9890844467
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.685547
Right Ascen at Week(rad):   0.1833760556E+001
Argument of Perigee(rad):  -2.742759896
Mean Anom(rad):            -0.1515738176E+001
Af0(s):                     0.6675720215E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1835870743E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9353292059
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.565430
Right Ascen at Week(rad):  -0.2449582686E+001
Argument of Perigee(rad):   1.159153931
Mean Anom(rad):            -0.1107024050E+000
Af0(s):                     0.1068115234E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1288080215E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9466602906
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.606445
Right Ascen at Week(rad):  -0.1315141725E+001
Argument of Perigee(rad):   1.162125644
Mean Anom(rad):            -0.1927506032E+001
Af0(s):                     0.4072189331E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1116991043E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9274016411
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.715332
Right Ascen at Week(rad):  -0.1392157598E+001
Argument of Perigee(rad):   0.720424939
Mean Anom(rad):            -0.2801425673E+001
Af0(s):                    -0.3824234009E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431846619E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9512023118
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):  -0.2610089283E+000
Argument of Perigee(rad):   0.901666492
Mean Anom(rad):             0.1803574541E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5149841309E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9620540275
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.556152
Right Ascen at Week(rad):  -0.2362997785E+001
Argument of Perigee(rad):  -0.353808025
Mean Anom(rad):            -0.3746021531E+000
Af0(s):                    -0.4749298096E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3677368164E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9604421492
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.649902
Right Ascen at Week(rad):  -0.1704422682E+000
Argument of Perigee(rad):   2.858275091
Mean Anom(rad):             0.1517400238E+001
Af0(s):                    -0.2841949463E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8227348328E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9364317546
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):  -0.2349679566E+001
Argument of Perigee(rad):  -2.259503142
Mean Anom(rad):            -0.1376400964E+001
Af0(s):                     0.2918243408E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1088094711E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9548215477
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.566406
Right Ascen at Week(rad):  -0.2313956839E+001
Argument of Perigee(rad):   0.972088793
Mean Anom(rad):            -0.2167819702E+001
Af0(s):                    -0.1363754272E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9439945221E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9697179393
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.2889695481E+001
Argument of Perigee(rad):  -1.971767520
Mean Anom(rad):             0.2302559841E+001
Af0(s):                     0.1583099365E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

