******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1805305481E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9571165268
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.554199
Right Ascen at Week(rad):   0.7556971345E+000
Argument of Perigee(rad):   0.191841225
Mean Anom(rad):            -0.9039768257E+000
Af0(s):                     0.2241134644E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689577103E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621618855
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.687012
Right Ascen at Week(rad):   0.5937550524E+000
Argument of Perigee(rad):  -0.740843062
Mean Anom(rad):             0.5075233111E+000
Af0(s):                     0.1363754272E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6985187531E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9946451271
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.516602
Right Ascen at Week(rad):   0.1747978223E+001
Argument of Perigee(rad):   1.259123713
Mean Anom(rad):            -0.2975103307E+001
Af0(s):                     0.3776550293E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3795623779E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9724982795
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):   0.2816351650E+001
Argument of Perigee(rad):  -2.899612802
Mean Anom(rad):            -0.1436571510E-001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5617618561E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9810370397
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.723633
Right Ascen at Week(rad):   0.1686473683E+001
Argument of Perigee(rad):   1.474658500
Mean Anom(rad):             0.5329002818E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3692626953E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9858966429
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.675293
Right Ascen at Week(rad):   0.7099185189E+000
Argument of Perigee(rad):  -0.546455189
Mean Anom(rad):            -0.1695675321E+001
Af0(s):                    -0.5750656128E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092742920E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9511603670
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):  -0.2459783134E+001
Argument of Perigee(rad):  -1.956398126
Mean Anom(rad):            -0.2494238904E+001
Af0(s):                    -0.2050399780E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1166152954E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9420463640
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.696777
Right Ascen at Week(rad):  -0.4151676309E+000
Argument of Perigee(rad):   0.545726399
Mean Anom(rad):             0.2396391828E+000
Af0(s):                     0.4005432129E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3635406494E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9667578357
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):   0.2751248472E+001
Argument of Perigee(rad):   2.032311449
Mean Anom(rad):             0.8627900408E+000
Af0(s):                     0.7219314575E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1110315323E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9941477818
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.1745473895E+001
Argument of Perigee(rad):  -2.263852667
Mean Anom(rad):             0.2327464933E+001
Af0(s):                    -0.5674362183E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2468109131E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9627850652
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.597168
Right Ascen at Week(rad):   0.7257983659E+000
Argument of Perigee(rad):  -2.355904622
Mean Anom(rad):            -0.4674510591E+000
Af0(s):                    -0.2775192261E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8708000183E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9582550282
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.1340839649E+001
Argument of Perigee(rad):   1.587724793
Mean Anom(rad):             0.3004257181E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2271652222E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9587284050
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):  -0.1449376280E+001
Argument of Perigee(rad):   1.828957878
Mean Anom(rad):             0.2852545508E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7349967957E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9415610029
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):  -0.1397598436E+001
Argument of Perigee(rad):  -2.683509888
Mean Anom(rad):             0.2889911197E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1700544357E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9447667830
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.2604092676E+001
Argument of Perigee(rad):   1.533040026
Mean Anom(rad):            -0.7754834643E+000
Af0(s):                     0.4281997681E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501798630E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9573322428
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):  -0.1324070722E+001
Argument of Perigee(rad):   0.937480599
Mean Anom(rad):             0.1312613054E+001
Af0(s):                     0.2975463867E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1258850098E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9577217302
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.3085391133E+000
Argument of Perigee(rad):  -1.100712858
Mean Anom(rad):             0.2475352889E+000
Af0(s):                    -0.1716613770E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6258964539E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708744170
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):   0.7030137328E+000
Argument of Perigee(rad):  -2.862002934
Mean Anom(rad):            -0.1721773218E+001
Af0(s):                    -0.3061294556E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176548004E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9568888265
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.714844
Right Ascen at Week(rad):  -0.2647790906E+000
Argument of Perigee(rad):   3.022080720
Mean Anom(rad):             0.1891114061E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1914978027E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621319249
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.2756183726E+001
Argument of Perigee(rad):  -1.764767748
Mean Anom(rad):             0.2856580446E+001
Af0(s):                     0.2279281616E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7953643799E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9640673772
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.537598
Right Ascen at Week(rad):   0.1750290055E+001
Argument of Perigee(rad):  -0.080835095
Mean Anom(rad):             0.2563718946E+001
Af0(s):                     0.3995895386E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185512543E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9567989448
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.657227
Right Ascen at Week(rad):  -0.1320687426E+001
Argument of Perigee(rad):  -0.990186846
Mean Anom(rad):             0.8632398237E+000
Af0(s):                     0.3433227539E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6401538849E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9890724625
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.1712731869E+001
Argument of Perigee(rad):  -2.742438194
Mean Anom(rad):            -0.2936911455E+001
Af0(s):                     0.6685256958E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1836681366E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9353711507
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.2570630099E+001
Argument of Perigee(rad):   1.159371894
Mean Anom(rad):            -0.1531006453E+001
Af0(s):                     0.1087188721E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1288127899E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9466303300
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.1436182397E+001
Argument of Perigee(rad):   1.162030145
Mean Anom(rad):             0.2935439642E+001
Af0(s):                     0.4072189331E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1117229462E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9273716806
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):  -0.1513217369E+001
Argument of Perigee(rad):   0.720387114
Mean Anom(rad):             0.2060753760E+001
Af0(s):                    -0.3824234009E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432085037E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9511723512
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.3820334960E+000
Argument of Perigee(rad):   0.901613312
Mean Anom(rad):             0.3831472799E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5154609680E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9620899801
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):  -0.2484019357E+001
Argument of Perigee(rad):  -0.346141866
Mean Anom(rad):            -0.1802300842E+001
Af0(s):                    -0.4739761353E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3677368164E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9604181808
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.2914589712E+000
Argument of Perigee(rad):   2.859222968
Mean Anom(rad):             0.9583709755E-001
Af0(s):                    -0.2832412720E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8224010468E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9364677073
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.2470725481E+001
Argument of Perigee(rad):  -2.259474680
Mean Anom(rad):            -0.2796871293E+001
Af0(s):                     0.2927780151E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1088571548E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9548515083
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):  -0.2434987024E+001
Argument of Perigee(rad):   0.972505994
Mean Anom(rad):             0.2694853331E+001
Af0(s):                    -0.1363754272E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9441375732E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9697359156
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.533203
Right Ascen at Week(rad):   0.2768688141E+001
Argument of Perigee(rad):  -1.971745424
Mean Anom(rad):             0.8826902208E+000
Af0(s):                     0.1602172852E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

