******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1833915710E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9571165268
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):   0.6260371837E+000
Argument of Perigee(rad):   0.190358177
Mean Anom(rad):             0.1025785237E+001
Af0(s):                     0.2136230469E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1691818237E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9620959722
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):   0.4641909754E+000
Argument of Perigee(rad):  -0.733866371
Mean Anom(rad):             0.2416340693E+001
Af0(s):                     0.1449584961E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6986141205E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9947589772
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.720703
Right Ascen at Week(rad):   0.1618619002E+001
Argument of Perigee(rad):   1.280407322
Mean Anom(rad):            -0.1088532391E+001
Af0(s):                     0.3566741943E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3838539124E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9725402243
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):   0.2686956851E+001
Argument of Perigee(rad):  -2.901632893
Mean Anom(rad):             0.1908309176E+001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5609512329E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9811568820
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.729492
Right Ascen at Week(rad):   0.1556940690E+001
Argument of Perigee(rad):   1.486392929
Mean Anom(rad):             0.2432805895E+001
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3702163696E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9858786666
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.5806334496E+000
Argument of Perigee(rad):  -0.549444879
Mean Anom(rad):             0.2233885738E+000
Af0(s):                    -0.5664825439E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093696594E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9513700910
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.528809
Right Ascen at Week(rad):  -0.2589280549E+001
Argument of Perigee(rad):  -1.954936050
Mean Anom(rad):            -0.5655269596E+000
Af0(s):                    -0.2098083496E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1169204712E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9417167978
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):  -0.5449406828E+000
Argument of Perigee(rad):   0.544748186
Mean Anom(rad):             0.2155658335E+001
Af0(s):                     0.3900527954E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3682613373E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9667997805
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):   0.2621753679E+001
Argument of Perigee(rad):   2.041174907
Mean Anom(rad):             0.2772697988E+001
Af0(s):                     0.7143020630E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1114892960E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9942616319
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.1616111303E+001
Argument of Perigee(rad):  -2.265712843
Mean Anom(rad):            -0.2030786082E+001
Af0(s):                    -0.5617141724E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2503871918E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9627670888
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):   0.5962223047E+000
Argument of Perigee(rad):  -2.353053874
Mean Anom(rad):             0.1453420581E+001
Af0(s):                    -0.2632141113E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8709907532E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9582130834
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.1470398857E+001
Argument of Perigee(rad):   1.587685845
Mean Anom(rad):            -0.1359442536E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2274990082E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9587343972
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.524902
Right Ascen at Week(rad):  -0.1578917137E+001
Argument of Perigee(rad):   1.816951557
Mean Anom(rad):            -0.1488283066E+001
Af0(s):                     0.4205703735E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7376670837E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9415430265
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.592285
Right Ascen at Week(rad):  -0.1527377105E+001
Argument of Perigee(rad):  -2.679886158
Mean Anom(rad):            -0.1472526057E+001
Af0(s):                     0.7505416870E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1704406738E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9448027357
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):   0.2474255584E+001
Argument of Perigee(rad):   1.539498400
Mean Anom(rad):             0.1132097296E+001
Af0(s):                     0.4310607910E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1504707336E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9572783138
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):  -0.1453651652E+001
Argument of Perigee(rad):   0.938258825
Mean Anom(rad):            -0.3052688056E+001
Af0(s):                     0.3042221069E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1262235641E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9573921640
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):  -0.4380949511E+000
Argument of Perigee(rad):  -1.097767360
Mean Anom(rad):             0.2166235537E+001
Af0(s):                    -0.1783370972E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6315231323E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9708504485
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):   0.5735470276E+000
Argument of Perigee(rad):  -2.857502108
Mean Anom(rad):             0.1998335797E+000
Af0(s):                    -0.2956390381E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1178407669E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9565652525
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.716309
Right Ascen at Week(rad):  -0.3943386735E+000
Argument of Perigee(rad):   3.033487080
Mean Anom(rad):            -0.2490011469E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1906871796E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9621738697
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.2626623019E+001
Argument of Perigee(rad):  -1.757685071
Mean Anom(rad):            -0.1506597208E+001
Af0(s):                     0.2412796021E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7867813110E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9641812274
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.545898
Right Ascen at Week(rad):   0.1620534980E+001
Argument of Perigee(rad):  -0.078385819
Mean Anom(rad):            -0.1792408239E+001
Af0(s):                     0.3938674927E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1183223724E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9567450158
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.1450267232E+001
Argument of Perigee(rad):  -0.986672097
Mean Anom(rad):             0.2777611520E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6467342377E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9891923048
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):   0.1583307483E+001
Argument of Perigee(rad):  -2.743052760
Mean Anom(rad):            -0.1020620036E+001
Af0(s):                     0.6723403931E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1845550537E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9355688904
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):  -0.2700341732E+001
Argument of Perigee(rad):   1.163802686
Mean Anom(rad):             0.3909609946E+000
Af0(s):                     0.1296997070E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1291656494E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9466303300
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):  -0.1565896277E+001
Argument of Perigee(rad):   1.162211780
Mean Anom(rad):            -0.1424643461E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1118564606E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9274016411
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.511719
Right Ascen at Week(rad):  -0.1643184041E+001
Argument of Perigee(rad):   0.716477635
Mean Anom(rad):            -0.2292967967E+001
Af0(s):                    -0.3852844238E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432895660E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9508427851
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.626465
Right Ascen at Week(rad):  -0.5116882037E+000
Argument of Perigee(rad):   0.900469567
Mean Anom(rad):             0.2306170088E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5087852478E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9622937120
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.2613368467E+001
Argument of Perigee(rad):  -0.295498030
Mean Anom(rad):             0.7369923810E-001
Af0(s):                    -0.4615783691E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3661632538E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9601005988
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.4209762349E+000
Argument of Perigee(rad):   2.875651842
Mean Anom(rad):             0.1999612117E+001
Af0(s):                    -0.2746582031E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8214950562E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9366834233
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):  -0.2600414643E+001
Argument of Perigee(rad):  -2.259811361
Mean Anom(rad):            -0.8752188055E+000
Af0(s):                     0.3080368042E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1092433929E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9550612322
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.2564434629E+001
Argument of Perigee(rad):   0.979747088
Mean Anom(rad):            -0.1669839579E+001
Af0(s):                    -0.1325607300E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9473800659E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9697718683
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.535645
Right Ascen at Week(rad):   0.2639238289E+001
Argument of Perigee(rad):  -1.973511224
Mean Anom(rad):             0.2815274943E+001
Af0(s):                     0.1831054688E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

