******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1795768738E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.555664
Right Ascen at Week(rad):   0.1005749111E+001
Argument of Perigee(rad):   0.204676705
Mean Anom(rad):            -0.1444647005E+001
Af0(s):                     0.2355575562E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687288284E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9621858539
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.690918
Right Ascen at Week(rad):   0.8437100312E+000
Argument of Perigee(rad):  -0.746394754
Mean Anom(rad):            -0.2141431188E-002
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6973266602E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9945792139
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.522461
Right Ascen at Week(rad):   0.1997653820E+001
Argument of Perigee(rad):   1.252307685
Mean Anom(rad):             0.2783701753E+001
Af0(s):                     0.3976821899E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3794193268E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9723844293
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):   0.3066035861E+001
Argument of Perigee(rad):  -2.892487806
Mean Anom(rad):            -0.5414678791E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5630970001E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9809711265
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.716797
Right Ascen at Week(rad):   0.1936324175E+001
Argument of Perigee(rad):   1.466200633
Mean Anom(rad):             0.2936022750E-001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3688812256E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9858906508
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):   0.9595974861E+000
Argument of Perigee(rad):  -0.536521765
Mean Anom(rad):            -0.2222361408E+001
Af0(s):                    -0.5826950073E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091455460E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9509446510
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.533691
Right Ascen at Week(rad):  -0.2209911670E+001
Argument of Perigee(rad):  -1.958920056
Mean Anom(rad):            -0.3021492369E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164579391E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9423399775
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):  -0.1650954313E+000
Argument of Perigee(rad):   0.543231807
Mean Anom(rad):            -0.2731088759E+000
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3578662872E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9666559698
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.671387
Right Ascen at Week(rad):   0.3001028556E+001
Argument of Perigee(rad):   2.036786059
Mean Anom(rad):             0.3404954235E+000
Af0(s):                     0.7295608521E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106548309E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9940878606
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.1995149117E+001
Argument of Perigee(rad):  -2.264035052
Mean Anom(rad):             0.1804879323E+001
Af0(s):                    -0.5722045898E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2407550812E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9627850652
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):   0.9757657035E+000
Argument of Perigee(rad):  -2.360378857
Mean Anom(rad):            -0.9871990286E+000
Af0(s):                    -0.2908706665E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8720397949E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9583808625
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.651367
Right Ascen at Week(rad):  -0.1090973428E+001
Argument of Perigee(rad):   1.585532429
Mean Anom(rad):             0.2487891385E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2283096313E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9588122946
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.541504
Right Ascen at Week(rad):  -0.1199519796E+001
Argument of Perigee(rad):   1.832249420
Mean Anom(rad):             0.2320177026E+001
Af0(s):                     0.3900527954E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7299900055E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9416748530
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):  -0.1147512005E+001
Argument of Perigee(rad):  -2.688111456
Mean Anom(rad):             0.2370507025E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1693487167E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9446769013
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.703613
Right Ascen at Week(rad):   0.2854202701E+001
Argument of Perigee(rad):   1.529047032
Mean Anom(rad):            -0.1285730940E+001
Af0(s):                     0.4243850708E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501083374E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9574700614
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.642090
Right Ascen at Week(rad):  -0.1074186900E+001
Argument of Perigee(rad):   0.936112525
Mean Anom(rad):             0.7950611937E+000
Af0(s):                     0.2899169922E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259851456E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9580033594
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):  -0.5867064556E-001
Argument of Perigee(rad):  -1.102275676
Mean Anom(rad):            -0.2728965304E+000
Af0(s):                    -0.1640319824E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6182670593E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9708684249
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):   0.9528747104E+000
Argument of Perigee(rad):  -2.868409625
Mean Anom(rad):            -0.2241124584E+001
Af0(s):                    -0.3166198730E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1170492172E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9571644637
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.709961
Right Ascen at Week(rad):  -0.1490350719E-001
Argument of Perigee(rad):   3.012284365
Mean Anom(rad):             0.1387355669E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1960754395E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9620300590
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.569824
Right Ascen at Week(rad):   0.3006027476E+001
Argument of Perigee(rad):  -1.787273748
Mean Anom(rad):             0.2352060682E+001
Af0(s):                     0.2136230469E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7858276367E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9640014640
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.528809
Right Ascen at Week(rad):   0.2000352892E+001
Argument of Perigee(rad):  -0.075702851
Mean Anom(rad):             0.2028662253E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1187849045E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9569367634
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.1070805476E+001
Argument of Perigee(rad):  -0.991485636
Mean Anom(rad):             0.3470380613E+000
Af0(s):                     0.2574920654E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6351470947E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9890065493
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):   0.1962473753E+001
Argument of Perigee(rad):  -2.744575131
Mean Anom(rad):             0.2832698508E+001
Af0(s):                     0.6637573242E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1828384399E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9351434504
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):  -0.2320551533E+001
Argument of Perigee(rad):   1.156347375
Mean Anom(rad):            -0.2054108882E+001
Af0(s):                     0.8678436279E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287031174E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9467262038
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):  -0.1186155138E+001
Argument of Perigee(rad):   1.161214468
Mean Anom(rad):             0.2413803408E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114559174E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9274435859
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.707520
Right Ascen at Week(rad):  -0.1262935820E+001
Argument of Perigee(rad):   0.718449040
Mean Anom(rad):             0.1550209301E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431512833E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9514599726
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.1320762701E+000
Argument of Perigee(rad):   0.899756132
Mean Anom(rad):            -0.1365048158E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5030632019E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9618742641
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.554688
Right Ascen at Week(rad):  -0.2234300317E+001
Argument of Perigee(rad):  -0.382178805
Mean Anom(rad):            -0.2293537217E+001
Af0(s):                    -0.4863739014E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3649711609E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9606878258
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):  -0.4162757972E-001
Argument of Perigee(rad):   2.846628297
Mean Anom(rad):            -0.4108158592E+000
Af0(s):                    -0.2918243408E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8235454559E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9362459991
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):  -0.2220665640E+001
Argument of Perigee(rad):  -2.261970394
Mean Anom(rad):             0.2968226235E+001
Af0(s):                     0.2775192261E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085472107E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9546417844
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):  -0.2185169115E+001
Argument of Perigee(rad):   0.967451647
Mean Anom(rad):             0.2173662761E+001
Af0(s):                    -0.1392364502E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9396553040E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9696340497
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.741699
Right Ascen at Week(rad):   0.3018423659E+001
Argument of Perigee(rad):  -1.978851320
Mean Anom(rad):             0.3624261806E+000
Af0(s):                     0.1363754272E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

