******** Week 376 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1792430878E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9570745820
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):   0.1129057797E+001
Argument of Perigee(rad):   0.207130849
Mean Anom(rad):            -0.1760359800E+001
Af0(s):                     0.2384185791E-003
Af1(s/s):                  -0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1685905457E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621499013
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):   0.9669835137E+000
Argument of Perigee(rad):  -0.748265792
Mean Anom(rad):            -0.3095645135E+000
Af0(s):                     0.1258850098E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6960391998E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9946211586
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.2120765515E+001
Argument of Perigee(rad):   1.248674218
Mean Anom(rad):             0.2473282615E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3784656525E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9722825634
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):  -0.3094079696E+001
Argument of Perigee(rad):  -2.891693102
Mean Anom(rad):            -0.8528772143E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5623817444E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9810130713
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):   0.2059496915E+001
Argument of Perigee(rad):   1.462194157
Mean Anom(rad):            -0.2750207343E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3687381744E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9858546981
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):   0.1082790075E+001
Argument of Perigee(rad):  -0.534173980
Mean Anom(rad):            -0.2534750453E+001
Af0(s):                    -0.5855560303E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091121674E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9508487772
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.529297
Right Ascen at Week(rad):  -0.2086690993E+001
Argument of Perigee(rad):  -1.959456350
Mean Anom(rad):             0.2948270253E+001
Af0(s):                    -0.1993179321E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164197922E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9424058907
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.688965
Right Ascen at Week(rad):  -0.4189160717E-001
Argument of Perigee(rad):   0.543192484
Mean Anom(rad):            -0.5823074960E+000
Af0(s):                     0.4138946533E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3564357758E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9665600960
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.665039
Right Ascen at Week(rad):   0.3124121901E+001
Argument of Perigee(rad):   2.035938550
Mean Anom(rad):             0.3146233545E-001
Af0(s):                     0.7314682007E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1105690002E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9941298054
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.2118259689E+001
Argument of Perigee(rad):  -2.263590512
Mean Anom(rad):             0.1492852426E+001
Af0(s):                    -0.5741119385E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2392768860E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9627491125
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.583496
Right Ascen at Week(rad):   0.1099048174E+001
Argument of Perigee(rad):  -2.360792313
Mean Anom(rad):            -0.1299109080E+001
Af0(s):                    -0.2956390381E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8718013763E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9585186811
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.665039
Right Ascen at Week(rad):  -0.9678152938E+000
Argument of Perigee(rad):   1.584932095
Mean Anom(rad):             0.2178324250E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2279281616E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9589381290
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.556152
Right Ascen at Week(rad):  -0.1076353797E+001
Argument of Perigee(rad):   1.833977396
Mean Anom(rad):             0.2005058198E+001
Af0(s):                     0.3824234009E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

******** Week 376 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7287979126E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9418066795
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.1024283089E+001
Argument of Perigee(rad):  -2.688833880
Mean Anom(rad):             0.2059250115E+001
Af0(s):                     0.7486343384E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1691484451E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9446109881
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.695801
Right Ascen at Week(rad):   0.2977391545E+001
Argument of Perigee(rad):   1.527708170
Mean Anom(rad):            -0.1593372734E+001
Af0(s):                     0.4234313965E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500272751E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9576138721
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):  -0.9510250202E+000
Argument of Perigee(rad):   0.935406205
Mean Anom(rad):             0.4852629878E+000
Af0(s):                     0.2880096436E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259660721E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9580453042
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.615234
Right Ascen at Week(rad):   0.6447999858E-001
Argument of Perigee(rad):  -1.102748304
Mean Anom(rad):            -0.5838010301E+000
Af0(s):                    -0.1621246338E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6161212921E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9708324722
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):   0.1076122726E+001
Argument of Perigee(rad):  -2.869525282
Mean Anom(rad):            -0.2552637283E+001
Af0(s):                    -0.3194808960E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1168489456E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9572004164
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.706055
Right Ascen at Week(rad):   0.1082553761E+000
Argument of Perigee(rad):   3.008270399
Mean Anom(rad):             0.1082657499E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1967906952E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9619341852
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):   0.3129142542E+001
Argument of Perigee(rad):  -1.790937925
Mean Anom(rad):             0.2042809630E+001
Af0(s):                     0.2088546753E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7901191711E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9640434088
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):   0.2123581059E+001
Argument of Perigee(rad):  -0.085177504
Mean Anom(rad):             0.1724189537E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1188945770E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9570805741
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):  -0.9476465923E+000
Argument of Perigee(rad):  -0.992006575
Mean Anom(rad):             0.3762672113E-001
Af0(s):                     0.2384185791E-004
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6336688995E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890544862
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):   0.2085608668E+001
Argument of Perigee(rad):  -2.743847090
Mean Anom(rad):             0.2522502575E+001
Af0(s):                     0.6628036499E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1827287674E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9350355924
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):  -0.2197268688E+001
Argument of Perigee(rad):   1.155259807
Mean Anom(rad):            -0.2365862015E+001
Af0(s):                     0.8010864258E-004
Af1(s/s):                   0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1286029816E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9468520382
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):  -0.1062938955E+001
Argument of Perigee(rad):   1.160620500
Mean Anom(rad):             0.2102978679E+001
Af0(s):                     0.4119873047E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1113462448E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9275634282
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.717285
Right Ascen at Week(rad):  -0.1139633501E+001
Argument of Perigee(rad):   0.717211669
Mean Anom(rad):             0.1242839024E+001
Af0(s):                    -0.3776550293E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431846619E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9515198938
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.8903530091E-002
Argument of Perigee(rad):   0.899808937
Mean Anom(rad):            -0.4476306491E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5035400391E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9617783903
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.546875
Right Ascen at Week(rad):  -0.2111128326E+001
Argument of Perigee(rad):  -0.381661236
Mean Anom(rad):            -0.2607438148E+001
Af0(s):                    -0.4901885986E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3643512726E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9607297706
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):   0.8151407626E-001
Argument of Perigee(rad):   2.840075922
Mean Anom(rad):            -0.7145287004E+000
Af0(s):                    -0.2946853638E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8233547211E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9361501253
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):  -0.2097385042E+001
Argument of Perigee(rad):  -2.262209330
Mean Anom(rad):             0.2657425099E+001
Af0(s):                     0.2727508545E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085519791E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9545519027
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):  -0.2061962294E+001
Argument of Perigee(rad):   0.965722923
Mean Anom(rad):             0.1862344431E+001
Af0(s):                    -0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9390354156E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9695381759
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.730957
Right Ascen at Week(rad):   0.3141503895E+001
Argument of Perigee(rad):  -1.978364087
Mean Anom(rad):             0.5406083855E-001
Af0(s):                     0.1296997070E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

