******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1827716827E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9571105347
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):   0.6289781874E+000
Argument of Perigee(rad):   0.194062052
Mean Anom(rad):            -0.6915792842E+000
Af0(s):                     0.2164840698E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1690244675E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9620959722
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.4671046401E+000
Argument of Perigee(rad):  -0.735623932
Mean Anom(rad):             0.7083418443E+000
Af0(s):                     0.1420974731E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6978034973E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9947589772
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.725586
Right Ascen at Week(rad):   0.1621380242E+001
Argument of Perigee(rad):   1.277195175
Mean Anom(rad):            -0.2793722812E+001
Af0(s):                     0.3633499146E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3825187683E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9724683189
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):   0.2689734195E+001
Argument of Perigee(rad):  -2.901673714
Mean Anom(rad):             0.1971434957E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5607128143E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9811568820
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.730957
Right Ascen at Week(rad):   0.1559760354E+001
Argument of Perigee(rad):   1.482571459
Mean Anom(rad):             0.7284322738E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3695487976E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9858786666
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):   0.5834576071E+000
Argument of Perigee(rad):  -0.546968638
Mean Anom(rad):            -0.1488800634E+001
Af0(s):                    -0.5693435669E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093648911E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9513221541
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.530273
Right Ascen at Week(rad):  -0.2586407331E+001
Argument of Perigee(rad):  -1.955244270
Mean Anom(rad):            -0.2279551627E+001
Af0(s):                    -0.2079010010E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1168584824E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9417707268
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.694336
Right Ascen at Week(rad):  -0.5420243966E+000
Argument of Perigee(rad):   0.544766163
Mean Anom(rad):             0.4464374697E+000
Af0(s):                     0.3938674927E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3670692444E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9667278752
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):   0.2624557988E+001
Argument of Perigee(rad):   2.038609160
Mean Anom(rad):             0.1064633225E+001
Af0(s):                     0.7171630859E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1113557816E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9942616319
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.1618874041E+001
Argument of Perigee(rad):  -2.265204637
Mean Anom(rad):             0.2540049353E+001
Af0(s):                    -0.5636215210E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2489566803E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9627670888
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.599609
Right Ascen at Week(rad):   0.5991367184E+000
Argument of Perigee(rad):  -2.355320391
Mean Anom(rad):            -0.2564410661E+000
Af0(s):                    -0.2679824829E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8706092834E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9582849887
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):  -0.1467567210E+001
Argument of Perigee(rad):   1.587327442
Mean Anom(rad):            -0.3069796660E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2270221710E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9588063025
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):  -0.1576085490E+001
Argument of Perigee(rad):   1.819585465
Mean Anom(rad):             0.3078063903E+001
Af0(s):                     0.4186630249E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7366180420E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9416149319
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.1524475050E+001
Argument of Perigee(rad):  -2.680473759
Mean Anom(rad):             0.3099029930E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703310013E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9447428146
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.700195
Right Ascen at Week(rad):   0.2477155766E+001
Argument of Perigee(rad):   1.537849445
Mean Anom(rad):            -0.5752420464E+000
Af0(s):                     0.4301071167E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1503658295E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9573562113
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):  -0.1450815136E+001
Argument of Perigee(rad):   0.937638266
Mean Anom(rad):             0.1520781288E+001
Af0(s):                     0.3023147583E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1261711121E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9574401009
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):  -0.4352359645E+000
Argument of Perigee(rad):  -1.098620113
Mean Anom(rad):             0.4558027670E+000
Af0(s):                    -0.1764297485E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6297588348E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9708504485
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):   0.5764292337E+000
Argument of Perigee(rad):  -2.859432317
Mean Anom(rad):            -0.1511207390E+001
Af0(s):                    -0.2985000610E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176977158E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9566071972
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):  -0.3914751927E+000
Argument of Perigee(rad):   3.029987312
Mean Anom(rad):             0.2087913384E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1908302307E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9621019644
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.2629446428E+001
Argument of Perigee(rad):  -1.760512225
Mean Anom(rad):             0.3066271800E+001
Af0(s):                     0.2374649048E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7910728455E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9641752353
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.545898
Right Ascen at Week(rad):   0.1623418309E+001
Argument of Perigee(rad):  -0.083892196
Mean Anom(rad):             0.2782503331E+001
Af0(s):                     0.3957748413E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1184511185E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9568229133
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):  -0.1447431090E+001
Argument of Perigee(rad):  -0.987601249
Mean Anom(rad):             0.1068376797E+001
Af0(s):                     0.4100799561E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6448745728E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9891923048
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.1586092692E+001
Argument of Perigee(rad):  -2.742604475
Mean Anom(rad):            -0.2730559955E+001
Af0(s):                     0.6713867188E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1843738556E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9355089693
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):  -0.2697400728E+001
Argument of Perigee(rad):   1.162284060
Mean Anom(rad):            -0.1320659712E+001
Af0(s):                     0.1230239868E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1290321350E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9467022354
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.1563010700E+001
Argument of Perigee(rad):   1.161756754
Mean Anom(rad):            -0.3136125600E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1116943359E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9274675544
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.520996
Right Ascen at Week(rad):  -0.1640217197E+001
Argument of Perigee(rad):   0.715120047
Mean Anom(rad):             0.2276876898E+001
Af0(s):                    -0.3843307495E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432991028E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9508967141
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.621582
Right Ascen at Week(rad):  -0.5088059977E+000
Argument of Perigee(rad):   0.900562445
Mean Anom(rad):             0.5946602359E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5145072937E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9622457751
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):  -0.2610542811E+001
Argument of Perigee(rad):  -0.307097636
Mean Anom(rad):            -0.1627814647E+001
Af0(s):                    -0.4653930664E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3659725189E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9601425436
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):  -0.4181266109E+000
Argument of Perigee(rad):   2.870251451
Mean Anom(rad):             0.2940318345E+000
Af0(s):                    -0.2775192261E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8216381073E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9366294943
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.2597480006E+001
Argument of Perigee(rad):  -2.259248477
Mean Anom(rad):            -0.2587373934E+001
Af0(s):                     0.3032684326E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1091766357E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9550192874
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):  -0.2561577890E+001
Argument of Perigee(rad):   0.977277963
Mean Anom(rad):             0.2902976999E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9462833405E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9696999629
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.523438
Right Ascen at Week(rad):   0.2642028366E+001
Argument of Perigee(rad):  -1.972904149
Mean Anom(rad):             0.1100375427E+001
Af0(s):                     0.1754760742E-003
Af1(s/s):                   0.2182787284E-010
week:                        380

