******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1800537109E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):   0.8783021219E+000
Argument of Perigee(rad):   0.193235889
Mean Anom(rad):            -0.1238364789E+001
Af0(s):                     0.2269744873E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1688623428E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9621439091
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.682617
Right Ascen at Week(rad):   0.7163356968E+000
Argument of Perigee(rad):  -0.742497260
Mean Anom(rad):             0.1791008706E+000
Af0(s):                     0.1344680786E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6985187531E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9946631034
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.522461
Right Ascen at Week(rad):   0.1870437153E+001
Argument of Perigee(rad):   1.257598721
Mean Anom(rad):             0.2975901756E+001
Af0(s):                     0.3824234009E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3794193268E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9724203820
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.2938783241E+001
Argument of Perigee(rad):  -2.897983322
Mean Anom(rad):            -0.3471088431E+000
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5622386932E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9810550160
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.727051
Right Ascen at Week(rad):   0.1808977179E+001
Argument of Perigee(rad):   1.472748140
Mean Anom(rad):             0.2056579130E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3691196442E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9858786666
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):   0.8324354971E+000
Argument of Perigee(rad):  -0.545163889
Mean Anom(rad):            -0.2027298673E+001
Af0(s):                    -0.5769729614E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093172073E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9510944538
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):  -0.2337253423E+001
Argument of Perigee(rad):  -1.957006325
Mean Anom(rad):            -0.2827198872E+001
Af0(s):                    -0.2040863037E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165008545E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9421062851
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):  -0.2926323018E+000
Argument of Perigee(rad):   0.545490834
Mean Anom(rad):            -0.8996557636E-001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3622531891E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9666859304
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):   0.2873699163E+001
Argument of Perigee(rad):   2.033067579
Mean Anom(rad):             0.5314104929E+000
Af0(s):                     0.7238388062E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1109075546E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9941717502
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):   0.1867932076E+001
Argument of Perigee(rad):  -2.264542509
Mean Anom(rad):             0.1996463262E+001
Af0(s):                    -0.5683898926E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2459049225E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9627670888
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):   0.8483823809E+000
Argument of Perigee(rad):  -2.356317703
Mean Anom(rad):            -0.7991111127E+000
Af0(s):                    -0.2803802490E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8713245392E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9583509020
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.1218352257E+001
Argument of Perigee(rad):   1.587755878
Mean Anom(rad):             0.2673424414E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2277851105E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9588182867
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.545898
Right Ascen at Week(rad):  -0.1326885142E+001
Argument of Perigee(rad):   1.830962989
Mean Anom(rad):             0.2517240752E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7340431213E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9416568767
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.602539
Right Ascen at Week(rad):  -0.1275058238E+001
Argument of Perigee(rad):  -2.685244604
Mean Anom(rad):             0.2559613600E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1698970795E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9447068619
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):   0.2726615647E+001
Argument of Perigee(rad):   1.532257307
Mean Anom(rad):            -0.1104367297E+001
Af0(s):                     0.4272460938E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1501464844E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9574281166
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.657715
Right Ascen at Week(rad):  -0.1201582206E+001
Argument of Perigee(rad):   0.937482097
Mean Anom(rad):             0.9818334664E+000
Af0(s):                     0.2956390381E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259136200E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9577696671
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.1860438564E+000
Argument of Perigee(rad):  -1.101761852
Mean Anom(rad):            -0.8281586269E-001
Af0(s):                    -0.1697540283E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6244659424E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9708564407
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.8255734049E+000
Argument of Perigee(rad):  -2.862711501
Mean Anom(rad):            -0.2053567719E+001
Af0(s):                    -0.3080368042E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1175451279E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9569307713
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.709473
Right Ascen at Week(rad):  -0.1422789651E+000
Argument of Perigee(rad):   3.019727318
Mean Anom(rad):             0.1563988913E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1924991608E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9620600196
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.2878649022E+001
Argument of Perigee(rad):  -1.769237489
Mean Anom(rad):             0.2528374845E+001
Af0(s):                     0.2250671387E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7920265198E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9640853536
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.540527
Right Ascen at Week(rad):   0.1872835871E+001
Argument of Perigee(rad):  -0.074321669
Mean Anom(rad):             0.2223923102E+001
Af0(s):                     0.4005432129E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185703278E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9569008108
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.670898
Right Ascen at Week(rad):  -0.1198199659E+001
Argument of Perigee(rad):  -0.990535512
Mean Anom(rad):             0.5330822922E+000
Af0(s):                     0.3242492676E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6390571594E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890964310
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):   0.1835208775E+001
Argument of Perigee(rad):  -2.743768443
Mean Anom(rad):             0.3017568659E+001
Af0(s):                     0.6675720215E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1834535599E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9352872611
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.564453
Right Ascen at Week(rad):  -0.2448052451E+001
Argument of Perigee(rad):   1.158807512
Mean Anom(rad):            -0.1863148872E+001
Af0(s):                     0.1029968262E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287889481E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9467262038
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.1313652686E+001
Argument of Perigee(rad):   1.162233127
Mean Anom(rad):             0.2603511442E+001
Af0(s):                     0.4081726074E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1116466522E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9274615623
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.724121
Right Ascen at Week(rad):  -0.1390625115E+001
Argument of Perigee(rad):   0.720336930
Mean Anom(rad):             0.1731475571E+001
Af0(s):                    -0.3814697266E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431512833E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9512262803
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):  -0.2595228844E+000
Argument of Perigee(rad):   0.901706190
Mean Anom(rad):             0.5171080695E-001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5116462708E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9620180748
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.555176
Right Ascen at Week(rad):  -0.2361527470E+001
Argument of Perigee(rad):  -0.363851554
Mean Anom(rad):            -0.2117488953E+001
Af0(s):                    -0.4768371582E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3675460815E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9604601255
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):  -0.1689700810E+000
Argument of Perigee(rad):   2.856474086
Mean Anom(rad):            -0.2322973470E+000
Af0(s):                    -0.2851486206E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8232593536E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9363958019
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.621582
Right Ascen at Week(rad):  -0.2348151203E+001
Argument of Perigee(rad):  -2.259970901
Mean Anom(rad):            -0.3127846373E+001
Af0(s):                     0.2889633179E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1087474823E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9547915872
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.566406
Right Ascen at Week(rad):  -0.2312470046E+001
Argument of Perigee(rad):   0.971488084
Mean Anom(rad):             0.2363198895E+001
Af0(s):                    -0.1363754272E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9441375732E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9696640103
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.520996
Right Ascen at Week(rad):   0.2891127971E+001
Argument of Perigee(rad):  -1.971581764
Mean Anom(rad):             0.5489572707E+000
Af0(s):                     0.1544952393E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

