******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1829147339E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.549805
Right Ascen at Week(rad):   0.6282692456E+000
Argument of Perigee(rad):   0.193269221
Mean Anom(rad):            -0.7104690442E+000
Af0(s):                     0.2155303955E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1690626144E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9620899801
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):   0.4663990688E+000
Argument of Perigee(rad):  -0.735234070
Mean Anom(rad):             0.6873308765E+000
Af0(s):                     0.1430511475E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6980419159E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9947649693
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.725586
Right Ascen at Week(rad):   0.1620719237E+001
Argument of Perigee(rad):   1.277937823
Mean Anom(rad):            -0.2815426618E+001
Af0(s):                     0.3614425659E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3829479218E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9724862952
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):   0.2689053715E+001
Argument of Perigee(rad):  -2.901566605
Mean Anom(rad):             0.1767886643E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5608081818E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9811628741
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.731445
Right Ascen at Week(rad):   0.1559085492E+001
Argument of Perigee(rad):   1.483456045
Mean Anom(rad):             0.7065464576E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3696918488E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9858666823
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.5827763788E+000
Argument of Perigee(rad):  -0.547588822
Mean Anom(rad):            -0.1508805302E+001
Af0(s):                    -0.5683898926E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093601227E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9513221541
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.527832
Right Ascen at Week(rad):  -0.2587104289E+001
Argument of Perigee(rad):  -1.955178731
Mean Anom(rad):            -0.2299146209E+001
Af0(s):                    -0.2088546753E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1168775558E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9417647347
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.697266
Right Ascen at Week(rad):  -0.5427408285E+000
Argument of Perigee(rad):   0.544745565
Mean Anom(rad):             0.4257249840E+000
Af0(s):                     0.3929138184E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3673076630E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9667458515
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):   0.2623871142E+001
Argument of Perigee(rad):   2.039543180
Mean Anom(rad):             0.1043309919E+001
Af0(s):                     0.7162094116E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1113939285E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9942736161
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.1618212287E+001
Argument of Perigee(rad):  -2.265382902
Mean Anom(rad):             0.2520102734E+001
Af0(s):                    -0.5626678467E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2492904663E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9627610967
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.599609
Right Ascen at Week(rad):   0.5984333942E+000
Argument of Perigee(rad):  -2.354693466
Mean Anom(rad):            -0.2771116070E+000
Af0(s):                    -0.2660751343E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705139160E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9582789966
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.651367
Right Ascen at Week(rad):  -0.1468251434E+001
Argument of Perigee(rad):   1.587417698
Mean Anom(rad):            -0.3090306912E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2269744873E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9587943183
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.536133
Right Ascen at Week(rad):  -0.1576768590E+001
Argument of Perigee(rad):   1.819048048
Mean Anom(rad):             0.3059016850E+001
Af0(s):                     0.4186630249E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7369518280E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9416029477
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.1525175753E+001
Argument of Perigee(rad):  -2.680147564
Mean Anom(rad):             0.3078649257E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703405380E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9447607909
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):   0.2476446824E+001
Argument of Perigee(rad):   1.538281627
Mean Anom(rad):            -0.5964518775E+000
Af0(s):                     0.4301071167E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1503801346E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9573442271
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):  -0.1451500858E+001
Argument of Perigee(rad):   0.937730395
Mean Anom(rad):             0.1500189019E+001
Af0(s):                     0.3032684326E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1261901855E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9574341088
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.627930
Right Ascen at Week(rad):  -0.4359389142E+000
Argument of Perigee(rad):  -1.098321630
Mean Anom(rad):             0.4352779093E+000
Af0(s):                    -0.1773834229E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6301403046E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9708444564
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):   0.5757337742E+000
Argument of Perigee(rad):  -2.858910629
Mean Anom(rad):            -0.1531575704E+001
Af0(s):                    -0.2985000610E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1177215576E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9566012051
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):  -0.3921792659E+000
Argument of Perigee(rad):   3.030768908
Mean Anom(rad):             0.2066293843E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1908779144E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9621199407
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.564941
Right Ascen at Week(rad):   0.2628755088E+001
Argument of Perigee(rad):  -1.760006640
Mean Anom(rad):             0.3045992244E+001
Af0(s):                     0.2384185791E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7901191711E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9641812274
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.546875
Right Ascen at Week(rad):   0.1622726969E+001
Argument of Perigee(rad):  -0.082068347
Mean Anom(rad):             0.2761030596E+001
Af0(s):                     0.3948211670E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1184272766E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9568169212
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):  -0.1448116812E+001
Argument of Perigee(rad):  -0.987403135
Mean Anom(rad):             0.1047630981E+001
Af0(s):                     0.4196166992E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6453514099E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9891982969
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.1585426069E+001
Argument of Perigee(rad):  -2.742747163
Mean Anom(rad):            -0.2751107657E+001
Af0(s):                     0.6713867188E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1844310760E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9355089693
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):  -0.2698115287E+001
Argument of Perigee(rad):   1.162725230
Mean Anom(rad):            -0.1340911929E+001
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1290512085E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9466902511
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):  -0.1563707283E+001
Argument of Perigee(rad):   1.161800197
Mean Anom(rad):             0.3126888759E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1117277145E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9274555702
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.519043
Right Ascen at Week(rad):  -0.1640932131E+001
Argument of Perigee(rad):   0.715360106
Mean Anom(rad):             0.2257184569E+001
Af0(s):                    -0.3843307495E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432991028E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9508907220
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.624023
Right Ascen at Week(rad):  -0.5095141904E+000
Argument of Perigee(rad):   0.900534732
Mean Anom(rad):             0.5744855422E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5125999451E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9622457751
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.2611228533E+001
Argument of Perigee(rad):  -0.301714097
Mean Anom(rad):            -0.1653011480E+001
Af0(s):                    -0.4644393921E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3659248352E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9601365515
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.4188269390E+000
Argument of Perigee(rad):   2.871355498
Mean Anom(rad):             0.2726163991E+000
Af0(s):                    -0.2765655518E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8214950562E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9366294943
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):  -0.2598191944E+001
Argument of Perigee(rad):  -2.259476927
Mean Anom(rad):            -0.2607339652E+001
Af0(s):                     0.3042221069E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1092052460E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9550192874
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):  -0.2562270353E+001
Argument of Perigee(rad):   0.977986905
Mean Anom(rad):             0.2882384355E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9466171265E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9697179393
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):   0.2641344891E+001
Argument of Perigee(rad):  -1.973106757
Mean Anom(rad):             0.1081083821E+001
Af0(s):                     0.1773834229E-003
Af1(s/s):                   0.2182787284E-010
week:                        380

