******** Week 376 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1791477203E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9570805741
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):   0.1129776101E+001
Argument of Perigee(rad):   0.207489627
Mean Anom(rad):            -0.1741013142E+001
Af0(s):                     0.2393722534E-003
Af1(s/s):                  -0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1685523987E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9621499013
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):   0.9676980731E+000
Argument of Perigee(rad):  -0.748663518
Mean Anom(rad):            -0.2884838874E+000
Af0(s):                     0.1249313354E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6956577301E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9946211586
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.530273
Right Ascen at Week(rad):   0.2121423150E+001
Argument of Perigee(rad):   1.247815848
Mean Anom(rad):             0.2493672275E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3781318665E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9722526029
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):  -0.3093408579E+001
Argument of Perigee(rad):  -2.891768003
Mean Anom(rad):            -0.8324796890E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5620956421E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9810190634
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):   0.2060168780E+001
Argument of Perigee(rad):   1.461259762
Mean Anom(rad):            -0.2531648786E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3686904907E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9858606902
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):   0.1083480291E+001
Argument of Perigee(rad):  -0.533633192
Mean Anom(rad):            -0.2514804958E+001
Af0(s):                    -0.5855560303E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091217041E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9508487772
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.531738
Right Ascen at Week(rad):  -0.2085989542E+001
Argument of Perigee(rad):  -1.959559340
Mean Anom(rad):             0.2967913896E+001
Af0(s):                    -0.1993179321E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164102554E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9424058907
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.686523
Right Ascen at Week(rad):  -0.4118266537E-001
Argument of Perigee(rad):   0.543228062
Mean Anom(rad):            -0.5616676647E+000
Af0(s):                     0.4148483276E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3561973572E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9665301355
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):   0.3124798260E+001
Argument of Perigee(rad):   2.035317992
Mean Anom(rad):             0.5259277100E-001
Af0(s):                     0.7324218750E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1105451584E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9941298054
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.2118916574E+001
Argument of Perigee(rad):  -2.263396143
Mean Anom(rad):             0.1512792678E+001
Af0(s):                    -0.5741119385E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2389431000E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9627551046
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.583008
Right Ascen at Week(rad):   0.1099760486E+001
Argument of Perigee(rad):  -2.361001288
Mean Anom(rad):            -0.1278977829E+001
Af0(s):                    -0.2965927124E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8719921112E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9585486417
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.667480
Right Ascen at Week(rad):  -0.9671366870E+000
Argument of Perigee(rad):   1.584803639
Mean Anom(rad):             0.2198977938E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2280235291E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9589680895
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):  -0.1075674441E+001
Argument of Perigee(rad):   1.834286739
Mean Anom(rad):             0.2024483504E+001
Af0(s):                     0.3814697266E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

******** Week 376 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7284164429E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9418366400
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):  -0.1023588378E+001
Argument of Perigee(rad):  -2.689297145
Mean Anom(rad):             0.2079783586E+001
Af0(s):                     0.7486343384E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1691341400E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9445810275
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.2978088877E+001
Argument of Perigee(rad):   1.527374109
Mean Anom(rad):            -0.1572317949E+001
Af0(s):                     0.4224777222E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500225067E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9576378406
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):  -0.9503452899E+000
Argument of Perigee(rad):   0.935333550
Mean Anom(rad):             0.5057593830E+000
Af0(s):                     0.2870559692E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259565353E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9580453042
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.6517733067E-001
Argument of Perigee(rad):  -1.102987614
Mean Anom(rad):            -0.5634256007E+000
Af0(s):                    -0.1611709595E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6157398224E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9708384643
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):   0.1076827174E+001
Argument of Perigee(rad):  -2.869837246
Mean Anom(rad):            -0.2532467833E+001
Af0(s):                    -0.3204345703E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1168060303E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571944243
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):   0.1089545807E+000
Argument of Perigee(rad):   3.007406785
Mean Anom(rad):             0.1104320484E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1967906952E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9619042246
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.557617
Right Ascen at Week(rad):   0.3129824145E+001
Argument of Perigee(rad):  -1.791724389
Mean Anom(rad):             0.2063338608E+001
Af0(s):                     0.2079010010E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7915496826E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9640434088
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.530762
Right Ascen at Week(rad):   0.2124267531E+001
Argument of Perigee(rad):  -0.088463429
Mean Anom(rad):             0.1747011246E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1189136505E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9571045426
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.673828
Right Ascen at Week(rad):  -0.9469672365E+000
Argument of Perigee(rad):  -0.992101700
Mean Anom(rad):             0.5829726205E-001
Af0(s):                     0.2288818359E-004
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6332874298E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9890544862
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):   0.2086271546E+001
Argument of Perigee(rad):  -2.743602537
Mean Anom(rad):             0.2542914332E+001
Af0(s):                     0.6618499756E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1826858521E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9350296003
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):  -0.2196549260E+001
Argument of Perigee(rad):   1.154881180
Mean Anom(rad):            -0.2345676835E+001
Af0(s):                     0.7820129395E-004
Af1(s/s):                   0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1285934448E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9468819987
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.1062247615E+001
Argument of Perigee(rad):   1.160583049
Mean Anom(rad):             0.2123233517E+001
Af0(s):                     0.4119873047E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1113224030E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9275933887
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.719238
Right Ascen at Week(rad):  -0.1138922686E+001
Argument of Perigee(rad):   0.717030407
Mean Anom(rad):             0.1263920399E+001
Af0(s):                    -0.3776550293E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431941986E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9515139017
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):  -0.8201703920E-002
Argument of Perigee(rad):   0.899833280
Mean Anom(rad):            -0.4274297400E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5049705505E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9617783903
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.548340
Right Ascen at Week(rad):  -0.2110438484E+001
Argument of Perigee(rad):  -0.385387955
Mean Anom(rad):            -0.2584045315E+001
Af0(s):                    -0.4911422729E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3642082214E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9607297706
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.8220953581E-001
Argument of Perigee(rad):   2.838724326
Mean Anom(rad):            -0.6927469971E+000
Af0(s):                    -0.2946853638E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8234500885E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9361501253
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.2096668235E+001
Argument of Perigee(rad):  -2.262097727
Mean Anom(rad):             0.2677583314E+001
Af0(s):                     0.2717971802E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085376740E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9545578948
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):  -0.2061264962E+001
Argument of Perigee(rad):   0.965129704
Mean Anom(rad):             0.1882692896E+001
Af0(s):                    -0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9387493134E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9695082154
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.728027
Right Ascen at Week(rad):  -0.3141008423E+001
Argument of Perigee(rad):  -1.978194435
Mean Anom(rad):             0.7488005876E-001
Af0(s):                     0.1277923584E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

