******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1796722412E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9571524795
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.558105
Right Ascen at Week(rad):   0.1002163206E+001
Argument of Perigee(rad):   0.198150920
Mean Anom(rad):             0.2555928077E+000
Af0(s):                     0.2307891846E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687955856E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9622038303
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):   0.8401795535E+000
Argument of Perigee(rad):  -0.744216996
Mean Anom(rad):             0.1684367830E+001
Af0(s):                     0.1316070557E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6981849670E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9945911981
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):   0.1994121844E+001
Argument of Perigee(rad):   1.255408978
Mean Anom(rad):            -0.1807447318E+001
Af0(s):                     0.3900527954E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3800392151E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9723664530
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):   0.3062571296E+001
Argument of Perigee(rad):  -2.894729979
Mean Anom(rad):             0.1151258948E+001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5630493164E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9809891028
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.718262
Right Ascen at Week(rad):   0.1932724039E+001
Argument of Perigee(rad):   1.469926229
Mean Anom(rad):             0.1713358045E+001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3690719604E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):   0.9561613841E+000
Argument of Perigee(rad):  -0.541190744
Mean Anom(rad):            -0.5282320517E+000
Af0(s):                    -0.5798339844E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092313766E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9511064380
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.543945
Right Ascen at Week(rad):  -0.2213432786E+001
Argument of Perigee(rad):  -1.958156811
Mean Anom(rad):            -0.1327857363E+001
Af0(s):                    -0.2021789551E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165199280E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9421602141
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):  -0.1686828341E+000
Argument of Perigee(rad):   0.544675157
Mean Anom(rad):             0.1414357251E+001
Af0(s):                     0.4072189331E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3601551056E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9666260093
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):   0.2997521298E+001
Argument of Perigee(rad):   2.036574837
Mean Anom(rad):             0.2030326562E+001
Af0(s):                     0.7266998291E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1107025146E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9940998449
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):   0.1991617516E+001
Argument of Perigee(rad):  -2.264494946
Mean Anom(rad):            -0.2785949919E+001
Af0(s):                    -0.5702972412E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2436637878E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9628210179
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.9722150023E+000
Argument of Perigee(rad):  -2.358639647
Mean Anom(rad):             0.7034549021E+000
Af0(s):                    -0.2851486206E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8717536926E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9583509020
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.1094555588E+001
Argument of Perigee(rad):   1.587225950
Mean Anom(rad):            -0.2106733112E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2279758453E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9588182867
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):  -0.1203098960E+001
Argument of Perigee(rad):   1.833559821
Mean Anom(rad):            -0.2269968741E+001
Af0(s):                     0.3986358643E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7323265076E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9416628688
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.1151184047E+001
Argument of Perigee(rad):  -2.686769972
Mean Anom(rad):            -0.2221558090E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1696443558E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9446349566
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.693848
Right Ascen at Week(rad):   0.2850552756E+001
Argument of Perigee(rad):   1.531046151
Mean Anom(rad):             0.4006588541E+000
Af0(s):                     0.4253387451E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500701904E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9574341088
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):  -0.1077777673E+001
Argument of Perigee(rad):   0.937059279
Mean Anom(rad):             0.2484648528E+001
Af0(s):                     0.2927780151E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259279251E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9578295882
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):  -0.6216554515E-001
Argument of Perigee(rad):  -1.102077187
Mean Anom(rad):             0.1418463721E+001
Af0(s):                    -0.1668930054E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6217956543E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9709103697
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.579590
Right Ascen at Week(rad):   0.9493693246E+000
Argument of Perigee(rad):  -2.865443904
Mean Anom(rad):            -0.5511968227E+000
Af0(s):                    -0.3118515015E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1172590256E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9569966845
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.1839878129E-001
Argument of Perigee(rad):   3.016172497
Mean Anom(rad):             0.3071651594E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1946449280E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9620000984
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):   0.3002494377E+001
Argument of Perigee(rad):  -1.780904132
Mean Anom(rad):            -0.2244135246E+001
Af0(s):                     0.2193450928E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7886886597E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9640134482
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.529785
Right Ascen at Week(rad):   0.1996667743E+001
Argument of Perigee(rad):  -0.069966527
Mean Anom(rad):            -0.2565456284E+001
Af0(s):                     0.4024505615E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1186990738E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9569008108
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):  -0.1074394751E+001
Argument of Perigee(rad):  -0.991602108
Mean Anom(rad):             0.2037053083E+001
Af0(s):                     0.2956390381E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6367683411E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9890245256
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.1958917435E+001
Argument of Perigee(rad):  -2.745132398
Mean Anom(rad):            -0.1760778874E+001
Af0(s):                     0.6656646729E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1831483841E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9352992454
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.2324146426E+001
Argument of Perigee(rad):   1.157679871
Mean Anom(rad):            -0.3625003330E+000
Af0(s):                     0.9536743164E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287031174E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9467262038
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):  -0.1189802837E+001
Argument of Perigee(rad):   1.162098305
Mean Anom(rad):            -0.2178478172E+001
Af0(s):                     0.4091262817E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114749908E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9274615623
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.717285
Right Ascen at Week(rad):  -0.1266687632E+001
Argument of Perigee(rad):   0.719387555
Mean Anom(rad):            -0.3045921463E+001
Af0(s):                    -0.3805160522E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432132721E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9512802093
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.1356157361E+000
Argument of Perigee(rad):   0.900774416
Mean Anom(rad):             0.1553782847E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5044937134E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9620360511
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):  -0.2237763009E+001
Argument of Perigee(rad):  -0.373019112
Mean Anom(rad):            -0.6091723832E+000
Af0(s):                    -0.4816055298E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3660202026E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9605200467
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.4510637550E-001
Argument of Perigee(rad):   2.851279299
Mean Anom(rad):             0.1274849263E+001
Af0(s):                    -0.2880096436E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8235454559E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9364077862
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.2224259784E+001
Argument of Perigee(rad):  -2.261355828
Mean Anom(rad):            -0.1624845556E+001
Af0(s):                     0.2832412720E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1086378098E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9548035714
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.580078
Right Ascen at Week(rad):  -0.2188674126E+001
Argument of Perigee(rad):   0.969603190
Mean Anom(rad):            -0.2418552157E+001
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9398460388E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9696040892
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.733398
Right Ascen at Week(rad):   0.3014934751E+001
Argument of Perigee(rad):  -1.978774921
Mean Anom(rad):             0.2049242912E+001
Af0(s):                     0.1459121704E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

