******** Week 377 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1796245575E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571524795
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.558594
Right Ascen at Week(rad):   0.1002854171E+001
Argument of Perigee(rad):   0.199654940
Mean Anom(rad):             0.2738264313E+000
Af0(s):                     0.2317428589E-003
Af1(s/s):                  -0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1687908173E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9622098224
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):   0.8408630288E+000
Argument of Perigee(rad):  -0.744603113
Mean Anom(rad):             0.1705459317E+001
Af0(s):                     0.1306533813E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6980419159E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9945732217
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):   0.1994806069E+001
Argument of Perigee(rad):   1.254889537
Mean Anom(rad):            -0.1787482348E+001
Af0(s):                     0.3919601440E-003
Af1(s/s):                  -0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3800392151E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9723784372
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):   0.3063260389E+001
Argument of Perigee(rad):  -2.894491418
Mean Anom(rad):             0.1171342262E+001
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5630970001E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9809771186
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.716797
Right Ascen at Week(rad):   0.1933420247E+001
Argument of Perigee(rad):   1.469274962
Mean Anom(rad):             0.1734914295E+001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3690242767E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):   0.9568238870E+000
Argument of Perigee(rad):  -0.540203169
Mean Anom(rad):            -0.5086442106E+000
Af0(s):                    -0.5807876587E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092170715E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9510884617
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.543945
Right Ascen at Week(rad):  -0.2212747063E+001
Argument of Perigee(rad):  -1.958295753
Mean Anom(rad):            -0.1308094252E+001
Af0(s):                    -0.2021789551E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165199280E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9421901747
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):  -0.1679690237E+000
Argument of Perigee(rad):   0.544323121
Mean Anom(rad):             0.1435348744E+001
Af0(s):                     0.4072189331E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3598213196E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9666379935
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):   0.2998219004E+001
Argument of Perigee(rad):   2.036873694
Mean Anom(rad):             0.2050512491E+001
Af0(s):                     0.7266998291E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106882095E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9940818685
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):   0.1992301740E+001
Argument of Perigee(rad):  -2.264338777
Mean Anom(rad):            -0.2766022400E+001
Af0(s):                    -0.5702972412E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2430438995E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9628210179
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.9728999757E+000
Argument of Perigee(rad):  -2.359265822
Mean Anom(rad):             0.7240849962E+000
Af0(s):                    -0.2861022949E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8719444275E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9583389177
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.649414
Right Ascen at Week(rad):  -0.1093854511E+001
Argument of Perigee(rad):   1.586903125
Mean Anom(rad):            -0.2085996657E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2281665802E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9588003104
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.541016
Right Ascen at Week(rad):  -0.1202400504E+001
Argument of Perigee(rad):   1.833344853
Mean Anom(rad):            -0.2250133351E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7318019867E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9416508846
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.592285
Right Ascen at Week(rad):  -0.1150466491E+001
Argument of Perigee(rad):  -2.687172192
Mean Anom(rad):            -0.2201160565E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1695966721E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9446469408
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.696289
Right Ascen at Week(rad):   0.2851277801E+001
Argument of Perigee(rad):   1.530709469
Mean Anom(rad):             0.4217334881E+000
Af0(s):                     0.4253387451E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500892639E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9574221245
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.1077074349E+001
Argument of Perigee(rad):   0.936942432
Mean Anom(rad):             0.2505137433E+001
Af0(s):                     0.2918243408E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259422302E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9578655409
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.6147046010E-001
Argument of Perigee(rad):  -1.102049099
Mean Anom(rad):             0.1438560142E+001
Af0(s):                    -0.1668930054E-003
Af1(s/s):                  -0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6211280823E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9709103697
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):   0.9500453098E+000
Argument of Perigee(rad):  -2.866185803
Mean Anom(rad):            -0.5305592384E+000
Af0(s):                    -0.3128051758E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1172113419E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570266451
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):  -0.1770407075E-001
Argument of Perigee(rad):   3.015527596
Mean Anom(rad):             0.3093073396E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1948833466E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9620120827
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):   0.3003197326E+001
Argument of Perigee(rad):  -1.783045938
Mean Anom(rad):            -0.2222223589E+001
Af0(s):                     0.2183914185E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7877349854E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9639954719
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):   0.1997382302E+001
Argument of Perigee(rad):  -0.071089299
Mean Anom(rad):            -0.2544806341E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1187086105E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9568948186
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):  -0.1073691427E+001
Argument of Perigee(rad):  -0.991578139
Mean Anom(rad):             0.2057516521E+001
Af0(s):                     0.2861022949E-004
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6363868713E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9890125414
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.1959605778E+001
Argument of Perigee(rad):  -2.745031281
Mean Anom(rad):            -0.1740257012E+001
Af0(s):                     0.6656646729E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1830673218E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9352812690
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):  -0.2323444600E+001
Argument of Perigee(rad):   1.157360791
Mean Anom(rad):            -0.3422795750E+000
Af0(s):                     0.9346008301E-004
Af1(s/s):                   0.1818989404E-010
week:                        377

******** Week 377 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287078857E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9467082275
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):  -0.1189090899E+001
Argument of Perigee(rad):   1.161996813
Mean Anom(rad):            -0.2158253669E+001
Af0(s):                     0.4100799561E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114654541E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9274435859
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.713379
Right Ascen at Week(rad):  -0.1265956594E+001
Argument of Perigee(rad):   0.719267338
Mean Anom(rad):            -0.3024921730E+001
Af0(s):                    -0.3805160522E-003
Af1(s/s):                  -0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432085037E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9513161619
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):  -0.1349116629E+000
Argument of Perigee(rad):   0.900455711
Mean Anom(rad):             0.1574268381E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        377

******** Week 377 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5049705505E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9620180748
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.567871
Right Ascen at Week(rad):  -0.2237088147E+001
Argument of Perigee(rad):  -0.377189622
Mean Anom(rad):            -0.5851979413E+000
Af0(s):                    -0.4825592041E-003
Af1(s/s):                   0.1091393642E-010
week:                        377

******** Week 377 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3656864166E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9605559993
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):  -0.4441466102E-001
Argument of Perigee(rad):   2.850563242
Mean Anom(rad):             0.1295916033E+001
Af0(s):                    -0.2889633179E-003
Af1(s/s):                   0.7275957614E-011
week:                        377

******** Week 377 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8236408234E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9363898098
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.2223559830E+001
Argument of Perigee(rad):  -2.261400769
Mean Anom(rad):            -0.1604468254E+001
Af0(s):                     0.2822875977E-003
Af1(s/s):                   0.1455191523E-010
week:                        377

******** Week 377 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1086044312E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9547855951
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.2187992149E+001
Argument of Perigee(rad):   0.969064649
Mean Anom(rad):            -0.2398129166E+001
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.3637978807E-011
week:                        377

******** Week 377 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9398460388E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9696160734
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.736328
Right Ascen at Week(rad):   0.3015629087E+001
Argument of Perigee(rad):  -1.978962549
Mean Anom(rad):             0.2070460608E+001
Af0(s):                     0.1440048218E-003
Af1(s/s):                   0.2182787284E-010
week:                        377

