******** Week 376 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1793861389E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570745820
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):   0.1128236503E+001
Argument of Perigee(rad):   0.206651106
Mean Anom(rad):             0.1279690516E-001
Af0(s):                     0.2374649048E-003
Af1(s/s):                  -0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1686286926E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9621558934
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.687988
Right Ascen at Week(rad):   0.9661693354E+000
Argument of Perigee(rad):  -0.747831738
Mean Anom(rad):             0.1461557870E+001
Af0(s):                     0.1268386841E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6964683533E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9946151665
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):   0.2120012007E+001
Argument of Perigee(rad):   1.249595505
Mean Anom(rad):            -0.2037945533E+001
Af0(s):                     0.4024505615E-003
Af1(s/s):                  -0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3787994385E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9723185161
Rate of Right Ascen(r/s):  -0.7474597061E-008
SQRT(A)  (m 1/2):           5153.642090
Right Ascen at Week(rad):  -0.3094835826E+001
Argument of Perigee(rad):  -2.891634304
Mean Anom(rad):             0.9190117849E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5626201630E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9810070791
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):   0.2058726554E+001
Argument of Perigee(rad):   1.463195963
Mean Anom(rad):             0.1495260881E+001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3687858582E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9858606902
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):   0.1082000614E+001
Argument of Perigee(rad):  -0.534711772
Mean Anom(rad):            -0.7624360140E+000
Af0(s):                    -0.5846023560E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091121674E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9508607614
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.528809
Right Ascen at Week(rad):  -0.2087489068E+001
Argument of Perigee(rad):  -1.959350739
Mean Anom(rad):            -0.1562144465E+001
Af0(s):                    -0.2002716064E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164245605E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9423998986
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.690918
Right Ascen at Week(rad):  -0.4268968165E-001
Argument of Perigee(rad):   0.543159527
Mean Anom(rad):             0.1189267292E+001
Af0(s):                     0.4129409790E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3566741943E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9665900566
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.667480
Right Ascen at Week(rad):   0.3123359779E+001
Argument of Perigee(rad):   2.036345639
Mean Anom(rad):             0.1802790698E+001
Af0(s):                     0.7305145264E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1105928421E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9941238133
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):   0.2117506555E+001
Argument of Perigee(rad):  -2.263757167
Mean Anom(rad):            -0.3017981740E+001
Af0(s):                    -0.5731582642E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2396106720E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9627491125
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.583984
Right Ascen at Week(rad):   0.1098233621E+001
Argument of Perigee(rad):  -2.360598318
Mean Anom(rad):             0.4731188484E+000
Af0(s):                    -0.2937316895E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8717060089E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9584887206
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):  -0.9685875273E+000
Argument of Perigee(rad):   1.585047817
Mean Anom(rad):            -0.2333220731E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2278804779E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9589081684
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):  -0.1077127529E+001
Argument of Perigee(rad):   1.833520497
Mean Anom(rad):            -0.2505003360E+001
Af0(s):                     0.3852844238E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

******** Week 376 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7291793823E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9417767189
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):  -0.1025074422E+001
Argument of Perigee(rad):  -2.688491955
Mean Anom(rad):            -0.2452002751E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1691770554E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9446349566
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.698730
Right Ascen at Week(rad):   0.2976605080E+001
Argument of Perigee(rad):   1.528014516
Mean Anom(rad):             0.1778061999E+000
Af0(s):                     0.4234313965E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500415802E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9575779195
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.649902
Right Ascen at Week(rad):  -0.9517980027E+000
Argument of Perigee(rad):   0.935516310
Mean Anom(rad):             0.2257016041E+001
Af0(s):                     0.2880096436E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259756088E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9580453042
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):   0.6369578086E-001
Argument of Perigee(rad):  -1.102573409
Mean Anom(rad):             0.1188179723E+001
Af0(s):                    -0.1630783081E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6165981293E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9708384643
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):   0.1075317536E+001
Argument of Perigee(rad):  -2.869243278
Mean Anom(rad):            -0.7804183434E+000
Af0(s):                    -0.3185272217E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1168966293E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9572004164
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.1074685368E+000
Argument of Perigee(rad):   3.009214156
Mean Anom(rad):             0.2853112137E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1967430115E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9619641458
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):   0.3128374428E+001
Argument of Perigee(rad):  -1.789947728
Mean Anom(rad):            -0.2468761191E+001
Af0(s):                     0.2098083496E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7886886597E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9640374167
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):   0.2122795344E+001
Argument of Perigee(rad):  -0.082049247
Mean Anom(rad):            -0.2789261310E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1188755035E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570446214
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):  -0.9484188258E+000
Argument of Perigee(rad):  -0.991886359
Mean Anom(rad):             0.1809201509E+001
Af0(s):                     0.2384185791E-004
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6340980530E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9890425019
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.2084848793E+001
Argument of Perigee(rad):  -2.744084527
Mean Anom(rad):            -0.1988858148E+001
Af0(s):                     0.6628036499E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1827621460E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9350475766
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.2198085113E+001
Argument of Perigee(rad):   1.155600233
Mean Anom(rad):            -0.5936374572E+000
Af0(s):                     0.8201599121E-004
Af1(s/s):                   0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1286220551E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9468220776
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):  -0.1063726544E+001
Argument of Perigee(rad):   1.160698772
Mean Anom(rad):            -0.2408174193E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1113748550E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9275274755
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.1140444308E+001
Argument of Perigee(rad):   0.717461090
Mean Anom(rad):             0.3013914594E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431703568E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9515139017
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):  -0.9693365413E-002
Argument of Perigee(rad):   0.899784594
Mean Anom(rad):             0.1324452719E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5025863647E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9617903745
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.547363
Right Ascen at Week(rad):  -0.2111912918E+001
Argument of Perigee(rad):  -0.379519805
Mean Anom(rad):            -0.8368558036E+000
Af0(s):                    -0.4892349243E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3644943237E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9607297706
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):   0.8073210558E-001
Argument of Perigee(rad):   2.841631249
Mean Anom(rad):             0.1055744301E+001
Af0(s):                    -0.2937316895E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8233070374E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9361621096
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.2098199969E+001
Argument of Perigee(rad):  -2.262281235
Mean Anom(rad):            -0.1853643509E+001
Af0(s):                     0.2737045288E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085615158E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9545638869
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):  -0.2062755875E+001
Argument of Perigee(rad):   0.966265584
Mean Anom(rad):            -0.2648760130E+001
Af0(s):                    -0.1401901245E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9392738342E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9695681365
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.734375
Right Ascen at Week(rad):   0.3140745144E+001
Argument of Perigee(rad):  -1.978487299
Mean Anom(rad):             0.1825363734E+001
Af0(s):                     0.1316070557E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

