******** Week 381 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1834869385E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9571225189
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):   0.5049935161E+000
Argument of Perigee(rad):   0.189213684
Mean Anom(rad):            -0.3930552379E+000
Af0(s):                     0.2126693726E-003
Af1(s/s):                  -0.1091393642E-010
week:                        381

******** Week 381 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1692152023E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621079565
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.3431566704E+000
Argument of Perigee(rad):  -0.733376890
Mean Anom(rad):             0.9950247274E+000
Af0(s):                     0.1449584961E-003
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6986618042E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9947529851
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.718750
Right Ascen at Week(rad):   0.1497597805E+001
Argument of Perigee(rad):   1.281170942
Mean Anom(rad):            -0.2510377161E+001
Af0(s):                     0.3547668457E-003
Af1(s/s):                  -0.1818989404E-010
week:                        381

******** Week 381 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3840923309E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9725462164
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.2565949885E+001
Argument of Perigee(rad):  -2.902036237
Mean Anom(rad):             0.4881770270E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5608558655E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9811508898
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.728516
Right Ascen at Week(rad):   0.1435906760E+001
Argument of Perigee(rad):   1.487330694
Mean Anom(rad):             0.1010727058E+001
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3703594208E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9858906508
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):   0.4596167465E+000
Argument of Perigee(rad):  -0.550148203
Mean Anom(rad):            -0.1196755934E+001
Af0(s):                    -0.5655288696E-003
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093887329E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9514060436
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):  -0.2710308487E+001
Argument of Perigee(rad):  -1.954813961
Mean Anom(rad):            -0.1985492453E+001
Af0(s):                    -0.2098083496E-003
Af1(s/s):                  -0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1169443130E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9416808451
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.6659727407E+000
Argument of Perigee(rad):   0.544827582
Mean Anom(rad):             0.7346341102E+000
Af0(s):                     0.3900527954E-003
Af1(s/s):                  -0.1091393642E-010
week:                        381

******** Week 381 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3687381744E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9668057726
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):   0.2500739972E+001
Argument of Perigee(rad):   2.041506721
Mean Anom(rad):             0.1351713835E+001
Af0(s):                     0.7133483887E-003
Af1(s/s):                  -0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1115179062E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9942616319
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.606445
Right Ascen at Week(rad):   0.1495090480E+001
Argument of Perigee(rad):  -2.265745800
Mean Anom(rad):             0.2832079448E+001
Af0(s):                    -0.5607604980E-003
Af1(s/s):                   0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2508640289E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9627790731
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.604980
Right Ascen at Week(rad):   0.4751853782E+000
Argument of Perigee(rad):  -2.352626187
Mean Anom(rad):             0.3266600104E-001
Af0(s):                    -0.2622604370E-003
Af1(s/s):                   0.1091393642E-010
week:                        381

******** Week 381 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8712768555E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9581951070
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.1591428668E+001
Argument of Perigee(rad):   1.587852875
Mean Anom(rad):            -0.2780169777E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2277851105E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9587224129
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.521484
Right Ascen at Week(rad):  -0.1699947323E+001
Argument of Perigee(rad):   1.816459455
Mean Anom(rad):            -0.2907598415E+001
Af0(s):                     0.4205703735E-003
Af1(s/s):                   0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7378578186E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9415250502
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.589844
Right Ascen at Week(rad):  -0.1648422271E+001
Argument of Perigee(rad):  -2.679968549
Mean Anom(rad):            -0.2892688541E+001
Af0(s):                     0.7505416870E-003
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1705026627E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9448027357
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.711426
Right Ascen at Week(rad):   0.2353217908E+001
Argument of Perigee(rad):   1.539961665
Mean Anom(rad):            -0.2893782102E+000
Af0(s):                     0.4310607910E-003
Af1(s/s):                   0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1505041122E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9572543454
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):  -0.1574682212E+001
Argument of Perigee(rad):   0.938517983
Mean Anom(rad):             0.1809580885E+001
Af0(s):                     0.3051757812E-003
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1262283325E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9573681955
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):  -0.5591120287E+000
Argument of Perigee(rad):  -1.097635534
Mean Anom(rad):             0.7455963054E+000
Af0(s):                    -0.1792907715E-003
Af1(s/s):                  -0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6320953369E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708624328
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.575195
Right Ascen at Week(rad):   0.4525175913E+000
Argument of Perigee(rad):  -2.857011878
Mean Anom(rad):            -0.1220793668E+001
Af0(s):                    -0.2946853638E-003
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1178741455E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9565412840
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.715820
Right Ascen at Week(rad):  -0.5153568746E+000
Argument of Perigee(rad):   3.034419977
Mean Anom(rad):             0.2371194995E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1904487610E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621798618
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.574707
Right Ascen at Week(rad):   0.2505605193E+001
Argument of Perigee(rad):  -1.757115446
Mean Anom(rad):            -0.2927293365E+001
Af0(s):                     0.2422332764E-003
Af1(s/s):                   0.1091393642E-010
week:                        381

******** Week 381 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7863044739E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9641752353
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.544922
Right Ascen at Week(rad):   0.1499487567E+001
Argument of Perigee(rad):  -0.078260734
Mean Anom(rad):             0.3070704840E+001
Af0(s):                     0.3929138184E-003
Af1(s/s):                  -0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1182842255E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9567270395
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.657227
Right Ascen at Week(rad):  -0.1571297417E+001
Argument of Perigee(rad):  -0.986436532
Mean Anom(rad):             0.1356689910E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6471633911E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9891863126
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.684570
Right Ascen at Week(rad):   0.1462281417E+001
Argument of Perigee(rad):  -2.743067366
Mean Anom(rad):            -0.2441465246E+001
Af0(s):                     0.6732940674E-003
Af1(s/s):                   0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1845932007E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9356048431
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):  -0.2821382403E+001
Argument of Perigee(rad):   1.164082069
Mean Anom(rad):            -0.1029426194E+001
Af0(s):                     0.1306533813E-003
Af1(s/s):                   0.1818989404E-010
week:                        381

******** Week 381 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1292085648E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9466183458
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.598145
Right Ascen at Week(rad):  -0.1686938446E+001
Argument of Perigee(rad):   1.162442477
Mean Anom(rad):            -0.2845171839E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                  -0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1118898392E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9273896569
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.510254
Right Ascen at Week(rad):  -0.1764244936E+001
Argument of Perigee(rad):   0.716903075
Mean Anom(rad):             0.2570069836E+001
Af0(s):                    -0.3852844238E-003
Af1(s/s):                  -0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432943344E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9508128245
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.6327116480E+000
Argument of Perigee(rad):   0.900476309
Mean Anom(rad):             0.8856982612E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        381

******** Week 381 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5087852478E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9623296646
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):  -0.2734384421E+001
Argument of Perigee(rad):  -0.296014849
Mean Anom(rad):            -0.1345904107E+001
Af0(s):                    -0.4606246948E-003
Af1(s/s):                   0.1091393642E-010
week:                        381

******** Week 381 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3662109375E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9600706382
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.639160
Right Ascen at Week(rad):  -0.5419910654E+000
Argument of Perigee(rad):   2.877053622
Mean Anom(rad):             0.5776527482E+000
Af0(s):                    -0.2746582031E-003
Af1(s/s):                   0.7275957614E-011
week:                        381

******** Week 381 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8215904236E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9367133839
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):  -0.2721454565E+001
Argument of Perigee(rad):  -2.259742078
Mean Anom(rad):            -0.2295714976E+001
Af0(s):                     0.3089904785E-003
Af1(s/s):                   0.1455191523E-010
week:                        381

******** Week 381 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1092481613E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9550971849
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.2685458448E+001
Argument of Perigee(rad):   0.980186759
Mean Anom(rad):            -0.3090452595E+001
Af0(s):                    -0.1325607300E-003
Af1(s/s):                   0.3637978807E-011
week:                        381

******** Week 381 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9474754333E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9697778604
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):   0.2518227952E+001
Argument of Perigee(rad):  -1.973656159
Mean Anom(rad):             0.1395536400E+001
Af0(s):                     0.1840591431E-003
Af1(s/s):                   0.1818989404E-010
week:                        381

