******** Week 379 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1821041107E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571584716
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):   0.7521041141E+000
Argument of Perigee(rad):   0.194261290
Mean Anom(rad):             0.7873455999E+000
Af0(s):                     0.2202987671E-003
Af1(s/s):                  -0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689720154E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9621618855
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):   0.5902182080E+000
Argument of Perigee(rad):  -0.737250791
Mean Anom(rad):             0.2192741272E+001
Af0(s):                     0.1401901245E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6974697113E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9946750877
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.721680
Right Ascen at Week(rad):   0.1744404677E+001
Argument of Perigee(rad):   1.274690472
Mean Anom(rad):            -0.1307258727E+001
Af0(s):                     0.3690719604E-003
Af1(s/s):                  -0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3805637360E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9724623268
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.2812856751E+001
Argument of Perigee(rad):  -2.900210890
Mean Anom(rad):             0.1676890797E+001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5608081818E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9810789845
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.724121
Right Ascen at Week(rad):   0.1682831977E+001
Argument of Perigee(rad):   1.479446572
Mean Anom(rad):             0.2215621405E+001
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694057465E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.7064760503E+000
Argument of Perigee(rad):  -0.545502443
Mean Anom(rad):            -0.7535830423E-002
Af0(s):                    -0.5722045898E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093124390E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9513401304
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):  -0.2463299006E+001
Argument of Perigee(rad):  -1.955771201
Mean Anom(rad):            -0.8003855602E+000
Af0(s):                    -0.2069473267E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1167488098E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9418306479
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.683594
Right Ascen at Week(rad):  -0.4187805002E+000
Argument of Perigee(rad):   0.545184112
Mean Anom(rad):             0.1928940394E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3654003143E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9667158909
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.649414
Right Ascen at Week(rad):   0.2747709381E+001
Argument of Perigee(rad):   2.034119195
Mean Anom(rad):             0.2550885339E+001
Af0(s):                     0.7190704346E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1111984253E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9941837344
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.604980
Right Ascen at Week(rad):   0.1741899600E+001
Argument of Perigee(rad):  -2.264344769
Mean Anom(rad):            -0.2263322739E+001
Af0(s):                    -0.5645751953E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2476692200E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9628150257
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):   0.7222405491E+000
Argument of Perigee(rad):  -2.356391481
Mean Anom(rad):             0.1225104618E+001
Af0(s):                    -0.2717971802E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8707523346E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9582430439
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):  -0.1344445777E+001
Argument of Perigee(rad):   1.587129327
Mean Anom(rad):            -0.1587755878E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2271175385E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9587523735
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.533691
Right Ascen at Week(rad):  -0.1452977165E+001
Argument of Perigee(rad):   1.822182672
Mean Anom(rad):            -0.1729072734E+001
Af0(s):                     0.4196166992E-003
Af1(s/s):                   0.2546585165E-010
week:                        379

******** Week 379 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7353782654E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9415729871
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):  -0.1401293697E+001
Argument of Perigee(rad):  -2.681651958
Mean Anom(rad):            -0.1702567748E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1702880859E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9447128540
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.697266
Right Ascen at Week(rad):   0.2600403033E+001
Argument of Perigee(rad):   1.535500537
Mean Anom(rad):             0.9102850221E+000
Af0(s):                     0.4291534424E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1502895355E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9573142665
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):  -0.1327686587E+001
Argument of Perigee(rad):   0.937361506
Mean Anom(rad):             0.3003142648E+001
Af0(s):                     0.3004074097E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1260185242E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9575120062
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.615234
Right Ascen at Week(rad):  -0.3120546108E+000
Argument of Perigee(rad):  -1.099929764
Mean Anom(rad):             0.1938071624E+001
Af0(s):                    -0.1745223999E-003
Af1(s/s):                  -0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6280422211E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9709043776
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):   0.6995027294E+000
Argument of Perigee(rad):  -2.861211600
Mean Anom(rad):            -0.2967069382E-001
Af0(s):                    -0.3023147583E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176977158E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9566850947
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):  -0.2682930900E+000
Argument of Perigee(rad):   3.026863174
Mean Anom(rad):            -0.2708782371E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1909255981E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9620899801
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.2752617670E+001
Argument of Perigee(rad):  -1.759708907
Mean Anom(rad):            -0.1738398334E+001
Af0(s):                     0.2336502075E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7934570312E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9640973378
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.537598
Right Ascen at Week(rad):   0.1746561838E+001
Argument of Perigee(rad):  -0.086199159
Mean Anom(rad):            -0.2019596561E+001
Af0(s):                     0.3976821899E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1185512543E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9567809685
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.1324302167E+001
Argument of Perigee(rad):  -0.988758101
Mean Anom(rad):             0.2551838085E+001
Af0(s):                     0.3814697266E-004
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6427288055E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9891144073
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.1709134729E+001
Argument of Perigee(rad):  -2.742336328
Mean Anom(rad):            -0.1247962655E+001
Af0(s):                     0.6704330444E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1840734482E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9355329377
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.2574220872E+001
Argument of Perigee(rad):   1.160704015
Mean Anom(rad):             0.1606432918E+000
Af0(s):                     0.1163482666E-003
Af1(s/s):                   0.1818989404E-010
week:                        379

******** Week 379 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1289510727E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9466542985
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):  -0.1439851068E+001
Argument of Perigee(rad):   1.161716682
Mean Anom(rad):            -0.1655352149E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1119518280E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9274256096
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.724609
Right Ascen at Week(rad):  -0.1516989779E+001
Argument of Perigee(rad):   0.720795701
Mean Anom(rad):            -0.2535019349E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432657242E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9509566352
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.3855961814E+000
Argument of Perigee(rad):   0.900968411
Mean Anom(rad):             0.2075144193E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        379

******** Week 379 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5173683167E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9622637514
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):  -0.2487475307E+001
Argument of Perigee(rad):  -0.323385695
Mean Anom(rad):            -0.1318418287E+000
Af0(s):                    -0.4692077637E-003
Af1(s/s):                   0.1091393642E-010
week:                        379

******** Week 379 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3668785095E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9602144489
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.2949583649E+000
Argument of Perigee(rad):   2.866176065
Mean Anom(rad):             0.1779475014E+001
Af0(s):                    -0.2803802490E-003
Af1(s/s):                   0.7275957614E-011
week:                        379

******** Week 379 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8218288422E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9366474707
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):  -0.2474314381E+001
Argument of Perigee(rad):  -2.259219640
Mean Anom(rad):            -0.1106156692E+001
Af0(s):                     0.2985000610E-003
Af1(s/s):                   0.1455191523E-010
week:                        379

******** Week 379 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1090478897E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9550312717
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.588379
Right Ascen at Week(rad):  -0.2438485669E+001
Argument of Perigee(rad):   0.974890106
Mean Anom(rad):            -0.1897853689E+001
Af0(s):                    -0.1344680786E-003
Af1(s/s):                   0.3637978807E-011
week:                        379

******** Week 379 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9452342987E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9696939708
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.522949
Right Ascen at Week(rad):   0.2765167775E+001
Argument of Perigee(rad):  -1.971626705
Mean Anom(rad):             0.2577316173E+001
Af0(s):                     0.1688003540E-003
Af1(s/s):                   0.2182787284E-010
week:                        379

