******** Week 380 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1824855804E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9571345031
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):   0.6303810907E+000
Argument of Perigee(rad):   0.194896079
Mean Anom(rad):            -0.6530207896E+000
Af0(s):                     0.2183914185E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1689720154E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621259328
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):   0.4685030493E+000
Argument of Perigee(rad):  -0.736354970
Mean Anom(rad):             0.7503383134E+000
Af0(s):                     0.1411437988E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6974697113E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9947230246
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.724609
Right Ascen at Week(rad):   0.1622708993E+001
Argument of Perigee(rad):   1.275923349
Mean Anom(rad):            -0.2750536909E+001
Af0(s):                     0.3662109375E-003
Af1(s/s):                  -0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3815174103E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9724443505
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):   0.2691118373E+001
Argument of Perigee(rad):  -2.901321303
Mean Anom(rad):             0.2372633102E+000
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5606174469E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9811269214
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.728516
Right Ascen at Week(rad):   0.1561113822E+001
Argument of Perigee(rad):   1.481011637
Mean Anom(rad):             0.7719720864E+000
Af0(s):                    -0.2355575562E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3694057465E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9859026350
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):   0.5848058324E+000
Argument of Perigee(rad):  -0.545885190
Mean Anom(rad):            -0.1448626142E+001
Af0(s):                    -0.5702972412E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2093648911E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9513401304
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):  -0.2585017161E+001
Argument of Perigee(rad):  -1.955449125
Mean Anom(rad):            -0.2240222397E+001
Af0(s):                    -0.2069473267E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1168060303E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9417827110
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):  -0.5405724328E+000
Argument of Perigee(rad):   0.544877391
Mean Anom(rad):             0.4877261206E+000
Af0(s):                     0.3948211670E-003
Af1(s/s):                  -0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3664016724E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9667039067
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):   0.2625955648E+001
Argument of Perigee(rad):   2.036281973
Mean Anom(rad):             0.1107717637E+001
Af0(s):                     0.7181167603E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1112794876E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9942316713
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):   0.1620203167E+001
Argument of Perigee(rad):  -2.264798297
Mean Anom(rad):             0.2579874430E+001
Af0(s):                    -0.5636215210E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2482414246E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9627910573
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.6005283865E+000
Argument of Perigee(rad):  -2.356247296
Mean Anom(rad):            -0.2154171917E+000
Af0(s):                    -0.2698898315E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8708000183E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9582789966
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.1466186028E+001
Argument of Perigee(rad):   1.587143933
Mean Anom(rad):            -0.3028770164E+001
Af0(s):                    -0.6055831909E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2271652222E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9587943183
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.539551
Right Ascen at Week(rad):  -0.1574709925E+001
Argument of Perigee(rad):   1.820499262
Mean Anom(rad):             0.3116338521E+001
Af0(s):                     0.4186630249E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7358551025E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9416089398
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1523063159E+001
Argument of Perigee(rad):  -2.681201801
Mean Anom(rad):             0.3139866176E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1703262329E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9447128540
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.696289
Right Ascen at Week(rad):   0.2478599116E+001
Argument of Perigee(rad):   1.536785846
Mean Anom(rad):            -0.5326718325E+000
Af0(s):                     0.4301071167E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1503419876E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9573502192
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.1449430958E+001
Argument of Perigee(rad):   0.937494830
Mean Anom(rad):             0.1561905530E+001
Af0(s):                     0.3013610840E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1261138916E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9574640693
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):  -0.4338135868E+000
Argument of Perigee(rad):  -1.099338792
Mean Anom(rad):             0.4969075349E+000
Af0(s):                    -0.1754760742E-003
Af1(s/s):                  -0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6289482117E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708804091
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):   0.5778059216E+000
Argument of Perigee(rad):  -2.860459965
Mean Anom(rad):            -0.1470461400E+001
Af0(s):                    -0.3004074097E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1176786423E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9566311657
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.703125
Right Ascen at Week(rad):  -0.3900513170E+000
Argument of Perigee(rad):   3.028518121
Mean Anom(rad):             0.2130999295E+001
Af0(s):                     0.7038116455E-003
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1907825470E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9620779959
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):   0.2630854200E+001
Argument of Perigee(rad):  -1.760399124
Mean Anom(rad):             0.3105669190E+001
Af0(s):                     0.2355575562E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7920265198E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9641452747
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.542480
Right Ascen at Week(rad):   0.1624807356E+001
Argument of Perigee(rad):  -0.086409258
Mean Anom(rad):             0.2824285956E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1184988022E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9568169212
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):  -0.1446046163E+001
Argument of Perigee(rad):  -0.988047661
Mean Anom(rad):             0.1109909627E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6438732147E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9891623442
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):   0.1587431180E+001
Argument of Perigee(rad):  -2.742407110
Mean Anom(rad):            -0.2689396389E+001
Af0(s):                     0.6704330444E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1842260361E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9355269456
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.575195
Right Ascen at Week(rad):  -0.2695973107E+001
Argument of Perigee(rad):   1.161412957
Mean Anom(rad):            -0.1280108840E+001
Af0(s):                     0.1192092896E-003
Af1(s/s):                   0.1818989404E-010
week:                        380

******** Week 380 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1289987564E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9466962432
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.1561608920E+001
Argument of Perigee(rad):   1.161728666
Mean Anom(rad):            -0.3095830142E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1120281219E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9274675544
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.731934
Right Ascen at Week(rad):  -0.1638780588E+001
Argument of Perigee(rad):   0.721153355
Mean Anom(rad):             0.2305722552E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432847977E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9509146904
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.5073705122E+000
Argument of Perigee(rad):   0.900689403
Mean Anom(rad):             0.6348807927E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        380

******** Week 380 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5173683167E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9622637514
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):  -0.2609173613E+001
Argument of Perigee(rad):  -0.317879693
Mean Anom(rad):            -0.1577360686E+001
Af0(s):                    -0.4673004150E-003
Af1(s/s):                   0.1091393642E-010
week:                        380

******** Week 380 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3662586212E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9601605199
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):  -0.4167102253E+000
Argument of Perigee(rad):   2.868410749
Mean Anom(rad):             0.3364526201E+000
Af0(s):                    -0.2784729004E-003
Af1(s/s):                   0.7275957614E-011
week:                        380

******** Week 380 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8218288422E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9366474707
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):  -0.2596059875E+001
Argument of Perigee(rad):  -2.258997558
Mean Anom(rad):            -0.2547164238E+001
Af0(s):                     0.3004074097E-003
Af1(s/s):                   0.1455191523E-010
week:                        380

******** Week 380 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1091051102E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9550372638
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.584473
Right Ascen at Week(rad):  -0.2560195959E+001
Argument of Perigee(rad):   0.975937228
Mean Anom(rad):             0.2944134946E+001
Af0(s):                    -0.1344680786E-003
Af1(s/s):                   0.3637978807E-011
week:                        380

******** Week 380 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9456634521E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9696819866
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.520020
Right Ascen at Week(rad):   0.2643419659E+001
Argument of Perigee(rad):  -1.972283590
Mean Anom(rad):             0.1138701353E+001
Af0(s):                     0.1726150513E-003
Af1(s/s):                   0.2182787284E-010
week:                        380

