******** Week 378 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1797199249E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9571464874
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):   0.8811307735E+000
Argument of Perigee(rad):   0.196772734
Mean Anom(rad):            -0.1163055170E+001
Af0(s):                     0.2298355103E-003
Af1(s/s):                  -0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1688003540E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9621918460
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.7191523642E+000
Argument of Perigee(rad):  -0.743855971
Mean Anom(rad):             0.2631267655E+000
Af0(s):                     0.1325607300E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6983280182E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9946091744
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.518555
Right Ascen at Week(rad):   0.1873102520E+001
Argument of Perigee(rad):   1.255905949
Mean Anom(rad):             0.3055466898E+001
Af0(s):                     0.3890991211E-003
Af1(s/s):                  -0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3799438477E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9723604609
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):   0.2941538489E+001
Argument of Perigee(rad):  -2.894986891
Mean Anom(rad):            -0.2690136415E+000
Af0(s):                     0.6198883057E-004
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5630016327E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9810070791
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):   0.1811693479E+001
Argument of Perigee(rad):   1.470558397
Mean Anom(rad):             0.2916480973E+000
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3691196442E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9859206114
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):   0.8351540437E+000
Argument of Perigee(rad):  -0.542112780
Mean Anom(rad):            -0.1948084444E+001
Af0(s):                    -0.5798339844E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2092456818E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9511124301
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.542480
Right Ascen at Week(rad):  -0.2334461847E+001
Argument of Perigee(rad):  -1.957998394
Mean Anom(rad):            -0.2747939328E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1165056229E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9421362457
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):  -0.2897399840E+000
Argument of Perigee(rad):   0.544975512
Mean Anom(rad):            -0.6771087072E-002
Af0(s):                     0.4062652588E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3604888916E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9666200171
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):   0.2876481001E+001
Argument of Perigee(rad):   2.036047157
Mean Anom(rad):             0.6101798071E+000
Af0(s):                     0.7257461548E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1107263565E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9941178212
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.1870597817E+001
Argument of Perigee(rad):  -2.264655235
Mean Anom(rad):             0.2077051557E+001
Af0(s):                    -0.5702972412E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2441883087E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9628150257
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.594238
Right Ascen at Week(rad):   0.8511881876E+000
Argument of Perigee(rad):  -2.357980514
Mean Anom(rad):            -0.7174708276E+000
Af0(s):                    -0.2841949463E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8715629578E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9583628862
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):  -0.1215594012E+001
Argument of Perigee(rad):   1.587467882
Mean Anom(rad):             0.2755565415E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2278804779E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9588302710
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.546387
Right Ascen at Week(rad):  -0.1324134763E+001
Argument of Perigee(rad):   1.833454584
Mean Anom(rad):             0.2593382150E+001
Af0(s):                     0.3995895386E-003
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7327556610E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9416748530
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):  -0.1272237077E+001
Argument of Perigee(rad):  -2.686398086
Mean Anom(rad):             0.2640979746E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1696872711E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9446349566
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.2729488865E+001
Argument of Perigee(rad):   1.531331525
Mean Anom(rad):            -0.1020533150E+001
Af0(s):                     0.4262924194E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500654221E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9574460930
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.650879
Right Ascen at Week(rad):  -0.1198817970E+001
Argument of Perigee(rad):   0.937151782
Mean Anom(rad):             0.1063943383E+001
Af0(s):                     0.2937316895E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259136200E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9578056197
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):  -0.1832069657E+000
Argument of Perigee(rad):  -1.102132239
Mean Anom(rad):            -0.1851562748E-002
Af0(s):                    -0.1678466797E-003
Af1(s/s):                  -0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6224155426E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708983854
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):   0.8283492510E+000
Argument of Perigee(rad):  -2.864721480
Mean Anom(rad):            -0.1972085102E+001
Af0(s):                    -0.3118515015E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1173162460E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9569667240
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):  -0.1394402018E+000
Argument of Perigee(rad):   3.016822267
Mean Anom(rad):             0.1650054747E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1943588257E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9619941063
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.558105
Right Ascen at Week(rad):   0.2881449960E+001
Argument of Perigee(rad):  -1.778365349
Mean Anom(rad):             0.2616467887E+001
Af0(s):                     0.2202987671E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7891654968E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9640314246
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.532227
Right Ascen at Week(rad):   0.1875620330E+001
Argument of Perigee(rad):  -0.069235863
Mean Anom(rad):             0.2297145593E+001
Af0(s):                     0.4024505615E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1186847687E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9569127950
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.666016
Right Ascen at Week(rad):  -0.1195435422E+001
Argument of Perigee(rad):  -0.991532449
Mean Anom(rad):             0.6162711639E+000
Af0(s):                     0.2956390381E-004
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6371974945E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9890425019
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.1837893990E+001
Argument of Perigee(rad):  -2.745153745
Mean Anom(rad):             0.3101603168E+001
Af0(s):                     0.6656646729E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1832246780E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9352992454
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.579590
Right Ascen at Week(rad):  -0.2445190842E+001
Argument of Perigee(rad):   1.157988090
Mean Anom(rad):            -0.1782975531E+001
Af0(s):                     0.9727478027E-004
Af1(s/s):                   0.1818989404E-010
week:                        378

******** Week 378 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1287031174E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9467381880
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.1310850624E+001
Argument of Perigee(rad):   1.162163095
Mean Anom(rad):             0.2684255531E+001
Af0(s):                     0.4091262817E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114940643E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9274795386
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.721680
Right Ascen at Week(rad):  -0.1387751523E+001
Argument of Perigee(rad):   0.719536234
Mean Anom(rad):             0.1816050868E+001
Af0(s):                    -0.3805160522E-003
Af1(s/s):                  -0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432037354E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9512562408
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.2566642723E+000
Argument of Perigee(rad):   0.901089751
Mean Anom(rad):             0.1330623472E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        378

******** Week 378 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5044937134E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9620420432
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):  -0.2358781959E+001
Argument of Perigee(rad):  -0.369421972
Mean Anom(rad):            -0.2032857855E+001
Af0(s):                    -0.4806518555E-003
Af1(s/s):                   0.1091393642E-010
week:                        378

******** Week 378 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3663539886E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9604960782
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.1661448000E+000
Argument of Perigee(rad):   2.852129056
Mean Anom(rad):            -0.1465648236E+000
Af0(s):                    -0.2880096436E-003
Af1(s/s):                   0.7275957614E-011
week:                        378

******** Week 378 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8234977722E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9364137783
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.2345301579E+001
Argument of Perigee(rad):  -2.261265572
Mean Anom(rad):            -0.3045486285E+001
Af0(s):                     0.2841949463E-003
Af1(s/s):                   0.1455191523E-010
week:                        378

******** Week 378 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1086711884E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9548095635
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.2309699068E+001
Argument of Perigee(rad):   0.970130871
Mean Anom(rad):             0.2443945981E+001
Af0(s):                    -0.1373291016E-003
Af1(s/s):                   0.3637978807E-011
week:                        378

******** Week 378 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9451866150E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9695980970
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):   0.2893897076E+001
Argument of Perigee(rad):  -1.971814333
Mean Anom(rad):             0.6269577220E+000
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.2182787284E-010
week:                        378

