******** Week 376 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1794815063E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9570805741
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):   0.1127516700E+001
Argument of Perigee(rad):   0.206096461
Mean Anom(rad):            -0.6351264693E-002
Af0(s):                     0.2365112305E-003
Af1(s/s):                  -0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1686668396E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9621618855
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.9654577720E+000
Argument of Perigee(rad):  -0.747366226
Mean Anom(rad):             0.1440406087E+001
Af0(s):                     0.1268386841E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6968021393E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9946031823
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):   0.2119345759E+001
Argument of Perigee(rad):   1.250537765
Mean Anom(rad):            -0.2058402605E+001
Af0(s):                     0.4005432129E-003
Af1(s/s):                  -0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3790378571E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9723484767
Rate of Right Ascen(r/s):  -0.7440309919E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):  -0.3095493834E+001
Argument of Perigee(rad):  -2.891716696
Mean Anom(rad):             0.8987355999E+000
Af0(s):                     0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5628585815E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9809950949
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.719238
Right Ascen at Week(rad):   0.2058044951E+001
Argument of Perigee(rad):   1.464227730
Mean Anom(rad):             0.1473311398E+001
Af0(s):                    -0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3688335419E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9858666823
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):   0.1081309274E+001
Argument of Perigee(rad):  -0.535257804
Mean Anom(rad):            -0.7823882504E+000
Af0(s):                    -0.5836486816E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2091169357E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9508787377
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.529297
Right Ascen at Week(rad):  -0.2088186775E+001
Argument of Perigee(rad):  -1.959228275
Mean Anom(rad):            -0.1581792977E+001
Af0(s):                    -0.2002716064E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1164340973E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9423879144
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.691895
Right Ascen at Week(rad):  -0.4338251965E-001
Argument of Perigee(rad):   0.543140053
Mean Anom(rad):             0.1168581396E+001
Af0(s):                     0.4119873047E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3569602966E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9666200171
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):   0.3122696152E+001
Argument of Perigee(rad):   2.036577085
Mean Anom(rad):             0.1782017167E+001
Af0(s):                     0.7305145264E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1106166840E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9941118291
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.2116840682E+001
Argument of Perigee(rad):  -2.263887121
Mean Anom(rad):            -0.3037978169E+001
Af0(s):                    -0.5731582642E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2399444580E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9627551046
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.585449
Right Ascen at Week(rad):   0.1097520185E+001
Argument of Perigee(rad):  -2.360469488
Mean Anom(rad):             0.4530568814E+000
Af0(s):                    -0.2927780151E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8717536926E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9584527679
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.9692661340E+000
Argument of Perigee(rad):   1.585168783
Mean Anom(rad):            -0.2353824235E+001
Af0(s):                    -0.6065368652E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2279758453E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9588722157
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.548340
Right Ascen at Week(rad):  -0.1077808008E+001
Argument of Perigee(rad):   1.832991693
Mean Anom(rad):            -0.2524157522E+001
Af0(s):                     0.3862380981E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

******** Week 376 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7294654846E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9417407662
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):  -0.1025770256E+001
Argument of Perigee(rad):  -2.688283729
Mean Anom(rad):            -0.2472242234E+001
Af0(s):                     0.7495880127E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1692199707E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9446589250
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):   0.2975918234E+001
Argument of Perigee(rad):   1.528325357
Mean Anom(rad):             0.1567311913E+000
Af0(s):                     0.4234313965E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1500654221E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9575419668
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):  -0.9524777329E+000
Argument of Perigee(rad):   0.935673977
Mean Anom(rad):             0.2236461597E+001
Af0(s):                     0.2889633179E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259803772E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9580393121
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):   0.6301567610E-001
Argument of Perigee(rad):  -1.102450570
Mean Anom(rad):             0.1167883689E+001
Af0(s):                    -0.1630783081E-003
Af1(s/s):                  -0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6170749664E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9708444564
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.574707
Right Ascen at Week(rad):   0.1074612340E+001
Argument of Perigee(rad):  -2.868983745
Mean Anom(rad):            -0.8005361120E+000
Af0(s):                    -0.3175735474E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1169490814E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9571944243
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.709961
Right Ascen at Week(rad):   0.1067865595E+000
Argument of Perigee(rad):   3.010224951
Mean Anom(rad):             0.2831266767E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1965999603E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9619941063
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):   0.3127705558E+001
Argument of Perigee(rad):  -1.788934687
Mean Anom(rad):            -0.2489561312E+001
Af0(s):                     0.2117156982E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7872581482E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9640254325
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.530762
Right Ascen at Week(rad):   0.2122100258E+001
Argument of Perigee(rad):  -0.079367027
Mean Anom(rad):            -0.2811481935E+001
Af0(s):                     0.4053115845E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1188468933E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9570086688
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):  -0.9490978070E+000
Argument of Perigee(rad):  -0.991742548
Mean Anom(rad):             0.1788517486E+001
Af0(s):                     0.2479553223E-004
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6344795227E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9890365098
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.2084176553E+001
Argument of Perigee(rad):  -2.744290131
Mean Anom(rad):            -0.2009302861E+001
Af0(s):                     0.6628036499E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1827907562E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9350715451
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.567871
Right Ascen at Week(rad):  -0.2198798174E+001
Argument of Perigee(rad):   1.155890102
Mean Anom(rad):            -0.6137290102E+000
Af0(s):                     0.8392333984E-004
Af1(s/s):                   0.1818989404E-010
week:                        376

******** Week 376 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1286458969E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9467861249
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.1064419756E+001
Argument of Perigee(rad):   1.160826853
Mean Anom(rad):            -0.2428473223E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1114082336E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9274975149
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):  -0.1141158868E+001
Argument of Perigee(rad):   0.717770433
Mean Anom(rad):             0.2992739967E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1431560516E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9515019174
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):  -0.1037833877E-001
Argument of Perigee(rad):   0.899759128
Mean Anom(rad):             0.1304227093E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        376

******** Week 376 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5021095276E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9618083508
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.548828
Right Ascen at Week(rad):  -0.2112598266E+001
Argument of Perigee(rad):  -0.379248287
Mean Anom(rad):            -0.8567934343E+000
Af0(s):                    -0.4882812500E-003
Af1(s/s):                   0.1091393642E-010
week:                        376

******** Week 376 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3646373749E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9607237785
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):   0.8005387335E-001
Argument of Perigee(rad):   2.843330013
Mean Anom(rad):             0.1033594083E+001
Af0(s):                    -0.2927780151E-003
Af1(s/s):                   0.7275957614E-011
week:                        376

******** Week 376 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8233547211E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9361800859
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.2098912656E+001
Argument of Perigee(rad):  -2.262267004
Mean Anom(rad):            -0.1873908459E+001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.1455191523E-010
week:                        376

******** Week 376 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1085615158E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9545818632
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):  -0.2063449836E+001
Argument of Perigee(rad):   0.966730721
Mean Anom(rad):            -0.2668975270E+001
Af0(s):                    -0.1392364502E-003
Af1(s/s):                   0.3637978807E-011
week:                        376

******** Week 376 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9394645691E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9695980970
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.737793
Right Ascen at Week(rad):   0.3140084888E+001
Argument of Perigee(rad):  -1.978597030
Mean Anom(rad):             0.1804437779E+001
Af0(s):                     0.1335144043E-003
Af1(s/s):                   0.2182787284E-010
week:                        376

